sCODES = ',A838,A839,A858,A86X,G030,G040,G048,G049,G051,G058,G09X,G318,G319,G320,G328,G35X,G368,G369,' +;
	'G370,G371,G372,G373,G374,G378,G610,G611,G618,G619,G629,G630,G950,G518,G519,G520,G521,G522,G523,' +;
	'G527,G528,G529,G531,G532,G533,G538,G568,G569,G578,G579,G587,G588,G589,G636,G638,G64X,G810,G811,' +;
	'G819,G820,G821,G822,G823,G824,G825,G830,G831,G832,G833,G838,G839,G908,G909,G934,G948,G961,G968,' +;
	'G969,G98,G991,G992,G998,'
SELECT COD_CIE, NOM_CIE FROM CIE10 WHERE ','+COD_CIE+',' $ sCODES INTO CURSOR rsSearchedRecs READWRITE




