SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.nom_madre, Recordsource.tip_ide_ma,;
  Recordsource.num_ide_ma, Recordsource.no_embaraz,;
  Recordsource.no_abortos, Recordsource.no_cesarea,;
  Recordsource.tom_ser_si, Recordsource.fec_serol,;
  Recordsource.res_serolo, Recordsource.toma_igm_t, Recordsource.fec_igm,;
  Recordsource.res_igm, Recordsource.vac_antiru, Recordsource.fec_vac_an,;
  Recordsource.sin_rubeol, Recordsource.trimestre,;
  Recordsource.oe_bilogic, Recordsource.trim_ex_bi,;
  Recordsource.oe_medic, Recordsource.trim_ex_me, Recordsource.oe_amb,;
  Recordsource.trim_ex_am, Recordsource.oe_otra, Recordsource.trim_ex_ot,;
  Recordsource.oe_ninguna, Recordsource.trim_ex_ni, Recordsource.gemelo,;
  Recordsource.nativivo, Recordsource.natimorto, Recordsource.sem_ges,;
  Recordsource.edad_ges, Recordsource.storch, Recordsource.fec_storch,;
  Recordsource.anencefali, Recordsource.ano_imperf,;
  Recordsource.anom_ocu, Recordsource.anotia,Recordsource.atresia_es,;
  Recordsource.atresia_in, Recordsource.cardiopati,;
  Recordsource.catarata, Recordsource.cefalocele,;
  Recordsource.criptorqui, Recordsource.defe_pared,;
  Recordsource.disp_esque, Recordsource.espina_bif,;
  Recordsource.fisura_ora, Recordsource.gemelos_ac,;
  Recordsource.genitales, Recordsource.hemangiom,;
  Recordsource.hepatoespl, Recordsource.hidrocefal,;
  Recordsource.hipoacusia, Recordsource.hipospadia,;
  Recordsource.microcefal, Recordsource.polidacti,;
  Recordsource.polimalfor, Recordsource.purpura, Recordsource.red_miembr,;
  Recordsource.sindactil, Recordsource.down, Recordsource.talipes,;
  Recordsource.bajo_peso, Recordsource.anom_fun, Recordsource.infec_cong,;
  Recordsource.otras, Recordsource.descripcio;
 FROM ;
     Eventos_41 Recordsource
