SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.vacuna, Recordsource.dosis,;
  Recordsource.via, Recordsource.sitio, Recordsource.fec_vac,;
  Recordsource.fabricant1, Recordsource.lote1, Recordsource.vacuna2,;
  Recordsource.dosis2, Recordsource.via2, Recordsource.sitio2,;
  Recordsource.fec_vac2, Recordsource.fabricant2, Recordsource.lote2,;
  Recordsource.vacuna3, Recordsource.dosis3, Recordsource.via3,;
  Recordsource.sitio3, Recordsource.fec_vac3, Recordsource.fabricant3,;
  Recordsource.lote3, Recordsource.vacuna4, Recordsource.dosis4,;
  Recordsource.via4, Recordsource.sitio4, Recordsource.fec_vac4,;
  Recordsource.fabricant4, Recordsource.lote4, Recordsource.becegeitis,;
  Recordsource.absceso, Recordsource.linfadenit, Recordsource.fiebre,;
  Recordsource.con_feb, Recordsource.con_sinf, Recordsource.hipotonía,;
  Recordsource.parestesia, Recordsource.parálisis,;
  Recordsource.encefalopa, Recordsource.meningitis,;
  Recordsource.urticaria, Recordsource.eczema, Recordsource.cho_ana,;
  Recordsource.gui_bar, Recordsource.celulitis, Recordsource.lla_per,;
  Recordsource.tie_tra, Recordsource.un_tie, Recordsource.ant_pat,;
  Recordsource.cua_ant_pa, Recordsource.ant_ale, Recordsource.cua_ant_al,;
  Recordsource.aasv, Recordsource.cua_ant_ea, Recordsource.est_fin,;
  Recordsource.exc_dos, Recordsource.cua_exc_do, Recordsource.uso_equ_di,;
  Recordsource.cua_uso_eq, Recordsource.cla_final, Recordsource.vacuna5,;
  Recordsource.dosis5, Recordsource.via5, Recordsource.sitio5,;
  Recordsource.fec_vac5, Recordsource.fabricant5, Recordsource.lote5,;
  Recordsource.vacuna6, Recordsource.dosis6, Recordsource.via6,;
  Recordsource.sitio6, Recordsource.fec_vac6, Recordsource.fabricant6,;
  Recordsource.lote6, Recordsource.ajuste, Recordsource.fec_aju,;
  Recordsource.err_progra, Recordsource.rumor, Recordsource.fatiga,;
  Recordsource.dolor_cabe, Recordsource.mialgia, Recordsource.artralgia,;
  Recordsource.nauseas;
 FROM ;
     Eventos_15 Recordsource
