SELECT Recordsource.cod_eve, Recordsource.fec_not, Recordsource.semana,;
  Recordsource.año, Recordsource.cod_pre, Recordsource.cod_sub,;
  Recordsource.cod_mun , Recordsource.num_con,;
  Recordsource.grup_1_1, Recordsource.grup_1_2, Recordsource.grup_1_3,;
  Recordsource.grup_1_4, Recordsource.grup_1_5, Recordsource.grup_1_6,;
  Recordsource.grup_1_7, Recordsource.grup_1_8, Recordsource.grup_1_9,;
  Recordsource.grup_2_1, Recordsource.grup_2_2, Recordsource.grup_2_3,;
  Recordsource.grup_2_4, Recordsource.grup_2_5, Recordsource.grup_2_6,;
  Recordsource.grup_2_7, Recordsource.grup_2_8, Recordsource.grup_2_9,;
  Recordsource.grup_3_1, Recordsource.grup_3_2, Recordsource.grup_3_3,;
  Recordsource.grup_3_4, Recordsource.grup_3_5, Recordsource.grup_3_6,;
  Recordsource.grup_3_7, Recordsource.grup_3_8, Recordsource.grup_3_9,;
  Recordsource.grup_4_1, Recordsource.grup_4_2, Recordsource.grup_4_3,;
  Recordsource.grup_4_4, Recordsource.grup_4_5, Recordsource.grup_4_6,;
  Recordsource.grup_4_7, Recordsource.grup_4_8, Recordsource.grup_4_9,;
  Recordsource.grup_5_1, Recordsource.grup_5_2, Recordsource.grup_5_3,;
  Recordsource.grup_5_4, Recordsource.grup_5_5, Recordsource.grup_5_6,;
  Recordsource.grup_5_7, Recordsource.grup_5_8, Recordsource.grup_5_9,;
  Recordsource.grup_6_1, Recordsource.grup_6_2, Recordsource.grup_6_3,;
  Recordsource.grup_6_4, Recordsource.grup_6_5, Recordsource.grup_6_6,;
  Recordsource.grup_6_7, Recordsource.grup_6_8, Recordsource.grup_6_9,;
  Recordsource.grup_7_1, Recordsource.grup_7_2, Recordsource.grup_7_3,;
  Recordsource.grup_7_4, Recordsource.grup_7_5, Recordsource.grup_7_6,;
  Recordsource.grup_7_7, Recordsource.grup_7_8, Recordsource.grup_7_9,;
  Recordsource.grup_8_1, Recordsource.grup_8_2, Recordsource.grup_8_3,;
  Recordsource.grup_8_4, Recordsource.grup_8_5, Recordsource.grup_8_6,;
  Recordsource.grup_8_7, Recordsource.grup_8_8, Recordsource.grup_8_9,;
  Recordsource.grup_9_1, Recordsource.grup_9_2, Recordsource.grup_9_3,;
  Recordsource.grup_9_4, Recordsource.grup_9_5, Recordsource.grup_9_6,;
  Recordsource.grup_9_7, Recordsource.grup_9_8, Recordsource.grup_9_9,;
  Recordsource.ajuste, Recordsource.fec_aju;
 FROM ;
     Eventos_43 Recordsource
