SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide,;
  ALLTRIM(A.pri_nom)+" "+ALLTRIM(A.seg_nom)+" "+ALLTRIM(A.pri_ape)+" "+ALLTRIM(A.seg_ape) AS nom_madre,;
  Recordsource.sit_def, Recordsource.convivenci, Recordsource.otro_cov,;
  Recordsource.escolarida, Recordsource.reg_fec, Recordsource.gestacione,;
  Recordsource.partos, Recordsource.cesareas, Recordsource.abortos,;
  Recordsource.muertos, Recordsource.vivos, Recordsource.ninguno,;
  Recordsource.hip_cro, Recordsource.cardiopatí, Recordsource.diabetes,;
  Recordsource.mola_hida, Recordsource.pretermino,;
  Recordsource.bajo_peso, Recordsource.macrosomic,;
  Recordsource.transtorno, Recordsource.obesidad, Recordsource.d_cronica,;
  Recordsource.inter_gene, Recordsource.its_dis, Recordsource.vih_sida,;
  Recordsource.otras, Recordsource.rh_negativ, Recordsource.tabaquismo,;
  Recordsource.alcoholism, Recordsource.psicoactiv,;
  Recordsource.def_condic, Recordsource.sifilis, Recordsource.hepatitisb,;
  Recordsource.otros_fr, Recordsource.gingivitis,;
  Recordsource.preeclamps, Recordsource.eclampsia,;
  Recordsource.sin_hellp, Recordsource.d_gestacio, Recordsource.sepsis,;
  Recordsource.hem_1er, Recordsource.hem_2do, Recordsource.hem_3er,;
  Recordsource.desp_cefal, Recordsource.retardo, Recordsource.enfer_auto,;
  Recordsource.malaria, Recordsource.embarazo_n, Recordsource.violecia,;
  Recordsource.ges_pro_vs, Recordsource.feto_incom,;
  Recordsource.sin_depres, Recordsource.otras_comp,;
  Recordsource.cuales_inf, Recordsource.cuales_com, Recordsource.num_con,;
  Recordsource.si_ctrl, Recordsource.con_rea, Recordsource.niv_ate,;
  Recordsource.cla_rie, Recordsource.cla_por, Recordsource.rem_opo,;
  Recordsource.complicaci, Recordsource.mom_ocu_p, Recordsource.sem_mue,;
  Recordsource.fec_parto, Recordsource.hor_parto, Recordsource.tip_par,;
  Recordsource.par_ate, Recordsource.otro_quien, Recordsource.niv_ate_pa,;
  Recordsource.cau_bas, Recordsource.cau_mte, Recordsource.demoras,;
  Recordsource.demora1, Recordsource.demora2, Recordsource.demora3,;
  Recordsource.demora4,Recordsource.EstadoTran,;
  RecordSource.Ajuste, RecordSource.Fec_aju;
 FROM ;
     paciente A ;
    INNER JOIN Eventos_58 Recordsource ;
   ON ( ( ( ( (  A.semana = Recordsource.semana;
   AND  A.año = Recordsource.año );
   AND  A.cod_pre = Recordsource.cod_pre );
   AND  A.cod_sub = Recordsource.cod_sub );
   AND  A.cod_eve = Recordsource.cod_eve );
   AND  A.tip_ide = Recordsource.tip_ide );
   AND  A.num_ide = Recordsource.num_ide

