SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.pad_mad, Recordsource.identifica,;
  Recordsource.antipertus, Recordsource.tip_vac, Recordsource.fec_ud,;
  Recordsource.eta_enf, Recordsource.ira, Recordsource.tos,;
  Recordsource.dur_tos, Recordsource.tos_par, Recordsource.estridor,;
  Recordsource.apnea, Recordsource.cianosis, Recordsource.vomito,;
  Recordsource.complicaci, Recordsource.tip_com, Recordsource.tto_ant,;
  Recordsource.tip_ant, Recordsource.dur_tto, Recordsource.inv_cam,;
  Recordsource.fec_ii, Recordsource.viscam_efe, Recordsource.nom_cont_c, Recordsource.tip_ide_cc,;
  Recordsource.num_ide_cc, Recordsource.parent_cc,Recordsource.quimioprof,;
  Recordsource.oper_barri, Recordsource.ope_bar, ;
  Recordsource.mun_vac, Recordsource.diligencia,;
  Recordsource.tel_dil_fi;
 FROM ;
     Eventos_20 Recordsource
