SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.diarrea, Recordsource.num_deposi,;
  Recordsource.durac_diar, Recordsource.nauseas, Recordsource.vomito,;
  Recordsource.fiebre, Recordsource.calambres, Recordsource.deshidrata,;
  Recordsource.grado_desh, Recordsource.otros, Recordsource.hora_ini,;
  Recordsource.hid_sueora, Recordsource.hid_lactat,;
  Recordsource.hid_solsal, Recordsource.hid_otra,;
  Recordsource.antib_diox, Recordsource.antib_erit,;
  Recordsource.antib_azit, Recordsource.antib_cipr,;
  Recordsource.antib_otro, Recordsource.almejas, Recordsource.camaron,;
  Recordsource.cangrejo, Recordsource.pescado, Recordsource.langosta,;
  Recordsource.otros_mari, Recordsource.mejillones, Recordsource.frutas,;
  Recordsource.ostras, Recordsource.vegetales, Recordsource.agua,;
  Recordsource.agua_rio, Recordsource.agua_pozo, Recordsource.agua_garra,;
  Recordsource.agua_manan, Recordsource.agua_acued,;
  Recordsource.alim_con_o, Recordsource.nom_lug, Recordsource.dir_lug,;
  Recordsource.desp, Recordsource.codmun1, Recordsource.nommun1,;
  Recordsource.coddep1, Recordsource.nomdep1, Recordsource.codpais1,;
  Recordsource.fec_desp1,Recordsource.fec_lleg1, Recordsource.codmun2, Recordsource.nommun2,;
  Recordsource.coddep2, Recordsource.nomdep2, Recordsource.codpais2,;
  Recordsource.fec_desp1, Recordsource.fec_lleg2, Recordsource.codmun3, Recordsource.nommun3,;
  Recordsource.coddep3, Recordsource.nomdep3, Recordsource.codpais3,;
  Recordsource.fec_desp1, Recordsource.fec_lleg3, Recordsource.codmun4, Recordsource.nommun4,;
  Recordsource.coddep4, Recordsource.nomdep4, Recordsource.codpais4,;
  Recordsource.fec_desp1, Recordsource.fec_lleg4, Recordsource.cont_ss, Recordsource.id_contact,;
  Recordsource.cont_post, Recordsource.id_con_pos,;
  Recordsource.asoc_brote, Recordsource.captado, Recordsource.donde,;
  Recordsource.mtra_heces, Recordsource.mf_consist, Recordsource.agente;
 FROM ;
     EVENTOS_46 Recordsource
