SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.tipo_tb, Recordsource.localiza,;
  Recordsource.otr_local, Recordsource.clas_ant, Recordsource.clas_med,;
  Recordsource.clas_ing, Recordsource.fec_conf, Recordsource.bacilosc,;
  Recordsource.res_baci, Recordsource.fec_bk, Recordsource.lab_bk,;
  Recordsource.cultivo, Recordsource.f_siembra, Recordsource.f_res_cult,;
  Recordsource.res_cult, Recordsource.psf, Recordsource.lab_psf,;
  Recordsource.f_res_psf, Recordsource.res_psf, Recordsource.psf_1_line,;
  Recordsource.estreptomi, Recordsource.isoniazida, Recordsource.rifampi,;
  Recordsource.etambutol, Recordsource.pirazinami,;
  Recordsource.psf_2_line, Recordsource.etionami, Recordsource.cicloseri,;
  Recordsource.pas, Recordsource.levofloxa, Recordsource.moxiflox,;
  Recordsource.ofloxaci, Recordsource.amikacina, Recordsource.kanamicina,;
  Recordsource.capreomi, Recordsource.slinea_otr,;
  Recordsource.slineacual, Recordsource.tipo_resis, Recordsource.nitrato,;
  Recordsource.propor_lj, Recordsource.mgit_960, Recordsource.p_agar,;
  Recordsource.p_molec, Recordsource.n_pmolec, Recordsource.fact_riesg,;
  Recordsource.contac_pac, Recordsource.farmacod,;
  Recordsource.otr_inmuno, Recordsource.viv_tbfar,;
  Recordsource.trat_irre, Recordsource.menos3med, Recordsource.otro_fr,;
  Recordsource.cual_ofr, Recordsource.coom_cesp, Recordsource.diabetes,;
  Recordsource.silicosis, Recordsource.e_renal, Recordsource.epoc,;
  Recordsource.e_hepat, Recordsource.cancer, Recordsource.artritis,;
  Recordsource.desnutr, Recordsource.vih, Recordsource.otr_coom,;
  Recordsource.cual_coom, Recordsource.consejeria,;
  Recordsource.pr_vol_vih, Recordsource.coinf_vih, Recordsource.trimetro,;
  Recordsource.trat_arv, Recordsource.sem_gest, Recordsource.peso_act,;
  Recordsource.talla_act, Recordsource.imc, Recordsource.inv_camp,;
  Recordsource.fec_inv, Recordsource.inscrit, Recordsource.sint_id,;
  Recordsource.sint_ex, Recordsource.sint_resp, Recordsource.pac_psf,;
  Recordsource.sintomat, Recordsource.ini_trat, Recordsource.t_esque,;
  Recordsource.f_initrat, Recordsource.hosp_tra, Recordsource.f_ingh,;
  Recordsource.h_egr, Recordsource.esq_h, Recordsource.esq_rif,;
  Recordsource.esq_e, Recordsource.esq_z, Recordsource.esq_rfb,;
  Recordsource.esq_lfx, Recordsource.esq_mfx, Recordsource.esq_ofx,;
  Recordsource.esq_eto, Recordsource.esq_pas, Recordsource.esq_cs,;
  Recordsource.esq_am, Recordsource.esq_km, Recordsource.esq_cm,;
  Recordsource.esq_cfz, Recordsource.esq_lzd, Recordsource.es_amx_clv,;
  Recordsource.esq_ipm, Recordsource.esq_mtz, Recordsource.esq_clr,;
  Recordsource.esq_otro, Recordsource.cual_esq, Recordsource.observ,;
  Recordsource.nom_pmolec;
 FROM ;
     eventos_50 Recordsource
