SELECT recordSource.semana, recordSource.año, recordSource.cod_pre,;
  recordSource.cod_sub, recordSource.cod_eve, recordSource.tip_ide,;
  recordSource.num_ide, recordSource.fec_acc, recordSource.dir_accide,;
  recordSource.act_rea, recordSource.act_rea_ot, recordSource.tip_aten_i,;
  recordSource.cual_ti_ai, recordSource.prac_nomed, recordSource.cual_pr_nm,;
  recordSource.loc_mor, recordSource.hue_col, recordSource.ser_ide,;
  recordSource.ser_cap, recordSource.age_agrg, recordSource.age_agg_ot,;
  recordSource.age_agrn, recordSource.age_agn_ot, recordSource.edema,;
  recordSource.dolor, recordSource.eritema, recordSource.flictenas,;
  recordSource.parestesia, recordSource.equimosis, recordSource.hematomas,;
  recordSource.otro, recordSource.que_otro, recordSource.epistaxis,;
  recordSource.gingivorra, recordSource.hematemesi, recordSource.hematuria,;
  recordSource.hematoquex, recordSource.nauseas, recordSource.vomito,;
  recordSource.sialorrea, recordSource.diarrea, recordSource.bradicardi,;
  recordSource.hipotensio, recordSource.dol_abd, recordSource.vertigo,;
  recordSource.pto_palpeb, recordSource.dif_hablar, recordSource.disfagia,;
  recordSource.deb_mus, recordSource.alt_vis, recordSource.alt_sen,;
  recordSource.oliguria, recordSource.cianosis, recordSource.fas_neu,;
  recordSource.otro_ms, recordSource.cua_otr_ms, recordSource.celulitis,;
  recordSource.absceso, recordSource.necrosis, recordSource.mionecrosi,;
  recordSource.fasceitis, recordSource.alter_cir, recordSource.otro_cl,;
  recordSource.cua_otr_cl, recordSource.ane_agu, recordSource.sho_hip,;
  recordSource.sho_sep, recordSource.ira, recordSource.cid, recordSource.hsa,;
  recordSource.edema_cel, recordSource.falla_vent, recordSource.coma,;
  recordSource.otra_com_s, recordSource.cual_otr_c, recordSource.sev_acc,;
  recordSource.emp_sue, recordSource.tip_tra, recordSource.tip_sa,;
  recordSource.reacc_apl, recordSource.dos_sue, recordSource.tie_adm,;
  recordSource.remitido, recordSource.tto_qx, recordSource.tip_tto;
 FROM Eventos_08 AS recordSource 
