SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.VIG_ACTIVA, Recordsource.SINTOMATIC, Recordsource.CLAS_CASO, Recordsource.nuevo, Recordsource.RECRUDECE, ;
  Recordsource.embarazo,Recordsource.TRIMESTRE,Recordsource.F_INI_TRAT,;
  Recordsource.tipoexamen,;
  Recordsource.cua_otro_t, Recordsource.recuento,;
  Recordsource.gametocito, Recordsource.resp_diag,;
  Recordsource.result_exa, Recordsource.fec_result;
 FROM ;
     Eventos_45 Recordsource
