SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.p_nombre_m, Recordsource.s_nombre_m,;
  Recordsource.p_apell_m, Recordsource.s_apell_m, Recordsource.tide_mad,;
  Recordsource.numid_mad, Recordsource.n_educat, Recordsource.estrato,;
  Recordsource.menores, Recordsource.sitio_def, Recordsource.peso_nac,;
  Recordsource.talla_nac, Recordsource.t_lechem, Recordsource.e_complem,;
  Recordsource.crec_dllo, Recordsource.peso_act, Recordsource.talla_act,;
  Recordsource.esq_vac, Recordsource.carne_vac, Recordsource.clas_peso,;
  Recordsource.clas_talla, Recordsource.c_pes_tal, Recordsource.edema,;
  Recordsource.delgadez, Recordsource.piel_rese, Recordsource.hiperpigm,;
  Recordsource.les_cabel, Recordsource.palidez, Recordsource.c_direct,;
  Recordsource.c_determ, Recordsource.c_antecb, Recordsource.c_antecc,;
  Recordsource.c_antecd, Recordsource.o_patol, Recordsource.des_cbmte,;
  Recordsource.cbmte, Recordsource.des_cpat, Recordsource.c_asmte,;
  Recordsource.demora_1, Recordsource.demora_2, Recordsource.demora_3,;
  Recordsource.demora_4;
 FROM ;
     eventos_52 Recordsource
