SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.tipo_tb, Recordsource.localiza,;
  Recordsource.otr_local, Recordsource.clas_ant, Recordsource.clas_med,;
  Recordsource.clas_ing, Recordsource.fec_conf, Recordsource.bacilosc,;
  Recordsource.res_baci, Recordsource.fec_bk, Recordsource.lab_bk,;
  Recordsource.cultivo, Recordsource.f_siembra, Recordsource.f_res_cult,;
  Recordsource.res_cult, Recordsource.psf, Recordsource.lab_psf,;
  Recordsource.f_res_psf, Recordsource.res_psf, Recordsource.estreptomi,;
  Recordsource.isoniazida, Recordsource.rifampi, Recordsource.etambutol,;
  Recordsource.pirazinami, Recordsource.tipo_resis, Recordsource.nitrato,;
  Recordsource.propor_lj, Recordsource.mgit_960, Recordsource.p_agar,;
  Recordsource.p_molec, Recordsource.nom_pmolec, Recordsource.fact_riesg,;
  Recordsource.contac_pac, Recordsource.farmacod,;
  Recordsource.otr_inmuno, Recordsource.viv_tbfar,;
  Recordsource.trat_irre, Recordsource.menos3med, Recordsource.otro_fr,;
  Recordsource.cual_ofr, Recordsource.coom_cesp, Recordsource.diabetes,;
  Recordsource.silicosis, Recordsource.e_renal, Recordsource.epoc,;
  Recordsource.e_hepat, Recordsource.cancer, Recordsource.artritis,;
  Recordsource.desnutr, Recordsource.vih, Recordsource.otr_coom,;
  Recordsource.cual_coom, Recordsource.consejeria,;
  Recordsource.pr_vol_vih, Recordsource.coinf_vih, Recordsource.trimetro,;
  Recordsource.trat_arv, Recordsource.sem_gest, Recordsource.peso_act,;
  Recordsource.talla_act, Recordsource.imc, Recordsource.observ;
 FROM ;
     eventos_50 Recordsource
