SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.caso, Recordsource.cla_clinic,;
  Recordsource.cla_lep, Recordsource.clas_final, Recordsource.baciloscop,;
  Recordsource.fec_bacilo, Recordsource.res_bacilo,;
  Recordsource.fec_res_ba, Recordsource.biopsia, Recordsource.fec_tom_bi,;
  Recordsource.res_bio, Recordsource.fec_res_bi, Recordsource.max_gra_di,;
  Recordsource.pre_rea_le, Recordsource.num_lesion,;
  Recordsource.inic_trata, Recordsource.fec_ini_tr,;
  Recordsource.inv_campo, Recordsource.fec_inv, Recordsource.tie_con,;
  Recordsource.tot_con, Recordsource.con_exa, Recordsource.tot_con_si,;
  Recordsource.vac_bcg, Recordsource.observacio;
 FROM ;
     Eventos_03 Recordsource
