SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.num_con,;
  Recordsource.fec_not, Recordsource.cod_mun, Recordsource.agua,;
  Recordsource.alimentos, Recordsource.pers_pers,;
  Recordsource.cont_ambie, Recordsource.otro, Recordsource.desconocid,;
  Recordsource.estado_bro, Recordsource.oral,Recordsource.oral_fecal,Recordsource.cruzada, Recordsource.g1_enfermo,;
  Recordsource.g1_expuest, Recordsource.g1_hombres,;
  Recordsource.g1_mujeres, Recordsource.g1_vivos,;
  Recordsource.g1_muertos, Recordsource.g2_enfermo,;
  Recordsource.g2_expuest, Recordsource.g2_hombres,;
  Recordsource.g2_mujeres, Recordsource.g2_vivos,;
  Recordsource.g2_muertos, Recordsource.g3_enfermo,;
  Recordsource.g3_expuest, Recordsource.g3_hombres,;
  Recordsource.g3_mujeres, Recordsource.g3_vivos,;
  Recordsource.g3_muertos, Recordsource.g4_enfermo,;
  Recordsource.g4_expuest, Recordsource.g4_hombres,;
  Recordsource.g4_mujeres, Recordsource.g4_vivos,;
  Recordsource.g4_muertos, Recordsource.g5_enfermo,;
  Recordsource.g5_expuest, Recordsource.g5_hombres,;
  Recordsource.g5_mujeres, Recordsource.g5_vivos,;
  Recordsource.g5_muertos, Recordsource.g6_enfermo,;
  Recordsource.g6_expuest, Recordsource.g6_hombres,;
  Recordsource.g6_mujeres, Recordsource.g6_vivos,;
  Recordsource.g6_muertos, Recordsource.g7_enfermo,;
  Recordsource.g7_expuest, Recordsource.g7_hombres,;
  Recordsource.g7_mujeres, Recordsource.g7_vivos,;
  Recordsource.g7_muertos, Recordsource.fec_caso1,;
  Recordsource.alimento1, Recordsource.enf_alim1, Recordsource.exp_alim1,;
  Recordsource.alimento2, Recordsource.enf_alim2, Recordsource.exp_alim2,;
  Recordsource.alimento3, Recordsource.enf_alim3, Recordsource.exp_alim3,;
  Recordsource.alimento4, Recordsource.enf_alim4, Recordsource.exp_alim4,;
  Recordsource.alimento5, Recordsource.enf_alim5, Recordsource.exp_alim5,;
  Recordsource.alimento6, Recordsource.enf_alim6, Recordsource.exp_alim6,;
  Recordsource.alimento7, Recordsource.enf_alim7, Recordsource.exp_alim7,;
  Recordsource.alimento8, Recordsource.enf_alim8, Recordsource.exp_alim8,;
  Recordsource.alimento9, Recordsource.enf_alim9, Recordsource.exp_alim9,;
  Recordsource.alimento10, Recordsource.enf_alim10,;
  Recordsource.exp_alim10, Recordsource.cas_ningun,;
  Recordsource.cas_nausea, Recordsource.cas_vomito,;
  Recordsource.cas_diarre, Recordsource.cas_fiebre,;
  Recordsource.cas_dolabd, Recordsource.cas_cefale,;
  Recordsource.cas_deshid, Recordsource.cas_cianos,;
  Recordsource.cas_mialgi, Recordsource.cas_altral,;
  Recordsource.cas_mareo, Recordsource.cas_estre,;
  Recordsource.cas_escalo, Recordsource.cas_parest,;
  Recordsource.cas_icteri, Recordsource.cas_acolia,;
  Recordsource.cas_coluri, Recordsource.cas_lesmac,;
  Recordsource.cas_anorex, Recordsource.cas_bradic,;
  Recordsource.cas_sialor, Recordsource.cas_miosis,;
  Recordsource.cas_otros, Recordsource.cual_sys, Recordsource.lugar,;
  Recordsource.agente1, Recordsource.agente2, Recordsource.agente3,;
  Recordsource.agente4, Recordsource.agente5, Recordsource.total_enf,;
  Recordsource.total_exp, Recordsource.total_hom, Recordsource.total_muj,;
  Recordsource.total_vivo, Recordsource.total_muer, Recordsource.ajuste,;
  Recordsource.fec_aju;
 FROM ;
     EVENTOS_91 Recordsource
