SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.fec_acc,;
  ALLTRIM(Recordsource.nom_ver+Recordsource.dir_accide) AS dir_accide,;
  Recordsource.act_rea, Recordsource.act_rea_ot,;
  IIF(EMPTY(Recordsource.tip_aten_i),Recordsource.tip_atei,Recordsource.tip_aten_i) AS tip_aten_i,;
  Recordsource.cual_ti_ai,;
  IIF(EMPTY(Recordsource.prac_nomed),Recordsource.pra_nmed,Recordsource.prac_nomed) AS prac_nomed,;
  Recordsource.cual_pr_nm, Recordsource.loc_mor, Recordsource.hue_col,;
  Recordsource.ser_ide, Recordsource.ser_cap, Recordsource.age_agrg,;
  Recordsource.age_agg_ot, Recordsource.age_agrn,;
  Recordsource.age_agn_ot, Recordsource.edema, Recordsource.dolor,;
  Recordsource.eritema, Recordsource.flictenas, Recordsource.parestesia,;
  Recordsource.equimosis, Recordsource.hematomas, Recordsource.otro,;
  Recordsource.que_otro, Recordsource.nauseas, Recordsource.vomito,;
  Recordsource.sialorrea, Recordsource.diarrea, Recordsource.bradicardi,;
  Recordsource.hipotensio, Recordsource.dol_abd, Recordsource.fas_neu,;
  Recordsource.alt_vis, Recordsource.alt_sen, Recordsource.deb_mus,;
  Recordsource.oliguria, Recordsource.cianosis, Recordsource.epistaxis,;
  Recordsource.gingivorra, Recordsource.hematemesi,;
  Recordsource.hematuria, Recordsource.hematoquex, Recordsource.vertigo,;
  Recordsource.pto_palpeb, Recordsource.dif_hablar,;
  Recordsource.disfagia, Recordsource.otro_ms, Recordsource.cua_otr_ms,;
  Recordsource.celulitis, Recordsource.absceso, Recordsource.necrosis,;
  Recordsource.mionecrosi, Recordsource.fasceitis,;
  Recordsource.alter_cir, Recordsource.otro_cl, Recordsource.cua_otr_cl,;
  Recordsource.ane_agu, Recordsource.sho_hip, Recordsource.sho_sep,;
  Recordsource.ira, Recordsource.cid, Recordsource.hsa,;
  Recordsource.edema_cel, Recordsource.falla_vent, Recordsource.coma,;
  IIF(EMPTY(Recordsource.otra_com_s),Recordsource.otro__cs,Recordsource.otra_com_s) AS otra_com_s,;
  Recordsource.cual_otr_c, Recordsource.sev_acc, Recordsource.emp_sue,;
  Recordsource.tip_tra, Recordsource.tip_sa, Recordsource.reacc_apl,;
  Recordsource.dos_sue, Recordsource.tie_adm, Recordsource.remitido,;
  Recordsource.tto_qx, Recordsource.tip_tto, Recordsource.sind_compa,;
  Recordsource.ajuste, Recordsource.fec_aju, Recordsource.fabri_suer,;
  Recordsource.cual_fabri, Recordsource.lote_suero;
 FROM ;
     Eventos_08 Recordsource
