SELECT Recordsource.cod_eve, Recordsource.fec_not, Recordsource.semana,;
  Recordsource.año, Recordsource.cod_pre, Recordsource.cod_sub,;
  Recordsource.cod_mun, Recordsource.num_con, Recordsource.grupoh_1,;
  Recordsource.grupoh_2, Recordsource.grupoh_3, Recordsource.grupoh_4,;
  Recordsource.grupoh_5, Recordsource.grupoh_6, Recordsource.grupoh_7,;
  Recordsource.hospital_1, Recordsource.hospital_2,;
  Recordsource.hospital_3, Recordsource.hospital_4,;
  Recordsource.hospital_5, Recordsource.hospital_6,;
  Recordsource.hospital_7, Recordsource.irauci_1, Recordsource.irauci_2,;
  Recordsource.irauci_3, Recordsource.irauci_4, Recordsource.irauci_5,;
  Recordsource.irauci_6, Recordsource.irauci_7, Recordsource.totuci_1,;
  Recordsource.totuci_2, Recordsource.totuci_3, Recordsource.totuci_4,;
  Recordsource.totuci_5, Recordsource.totuci_6, Recordsource.totuci_7,;
  Recordsource.mteira_1, Recordsource.mteira_2, Recordsource.mteira_3,;
  Recordsource.mteira_4, Recordsource.mteira_5, Recordsource.mteira_6,;
  Recordsource.mteira_7, Recordsource.mtetot_1, Recordsource.mtetot_2,;
  Recordsource.mtetot_3, Recordsource.mtetot_4, Recordsource.mtetot_5,;
  Recordsource.mtetot_6, Recordsource.mtetot_7, Recordsource.iracext_1,;
  Recordsource.iracext_2, Recordsource.iracext_3, Recordsource.iracext_4,;
  Recordsource.iracext_5, Recordsource.iracext_6, Recordsource.iracext_7,;
  Recordsource.totcext_1, Recordsource.totcext_2, Recordsource.totcext_3,;
  Recordsource.totcext_4, Recordsource.totcext_5, Recordsource.totcext_6,;
  Recordsource.totcext_7, Recordsource.ajuste, Recordsource.fec_aju,;
  Recordsource.diligencia, Recordsource.cargo, Recordsource.telefono,;
  Recordsource.correo, Recordsource.version;
 FROM ;
     EVENTOS_43 Recordsource
