SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.vac_hi, Recordsource.dos_hi,;
  Recordsource.fud_hi, IIF(EMPTY(Recordsource.pre_car_v1),Recordsource.fte_hi,Recordsource.pre_car_v1) AS pre_car_v1,;
  Recordsource.vac_sp,;
  Recordsource.dos_sp, Recordsource.fud_sp, ;
  IIF(EMPTY(Recordsource.pre_car_v2),Recordsource.fte_sp,Recordsource.pre_car_v2) AS pre_car_v2,;
  Recordsource.vac_ei, Recordsource.dos_ei, Recordsource.fud_ei,;
  IIF(EMPTY(Recordsource.pre_car_v3),Recordsource.fte_ei,Recordsource.pre_car_v3) AS pre_car_v3, ;
  Recordsource.fte_not, Recordsource.viajó,;
  Recordsource.municipio, Recordsource.internal, Recordsource.con_con,;
  Recordsource.con_est, Recordsource.asma, Recordsource.epoc,;
  Recordsource.diabetes, Recordsource.vih, Recordsource.enf_card,;
  Recordsource.cancer, Recordsource.malnutri, Recordsource.embarazo,;
  Recordsource.obesidad, Recordsource.otros_dc, Recordsource.cual_ot_dc,;
  Recordsource.tos, Recordsource.fiebre, Recordsource.dol_gar,;
  Recordsource.rinorrea, Recordsource.conjuntivi, Recordsource.cefalea,;
  Recordsource.dif_res, Recordsource.postración, Recordsource.tir_tor,;
  Recordsource.dolor_mus, Recordsource.no_via_ora, Recordsource.diarrea,;
  Recordsource.dol_abd, Recordsource.otro_dc, Recordsource.cual_ot_ac,;
  Recordsource.rx_torax, Recordsource.fec_tom_ra,;
  Recordsource.hallaz_rad, Recordsource.uso_antib,;
  Recordsource.uso_antiv, Recordsource.edad_5_64,;
  Recordsource.sin_otr_en, Recordsource.tr_sal_rie,;
  Recordsource.cc_comp_in, Recordsource.def_irag, Recordsource.der_ple,;
  Recordsource.der_per, Recordsource.miocarditi, Recordsource.septicemia,;
  Recordsource.falla_resp, Recordsource.otros, Recordsource.otros_cual,;
  Recordsource.dx_ini, Recordsource.dx_egr;
 FROM ;
     Eventos_21 Recordsource
