SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.fec_not, Recordsource.mom_dx, Recordsource.fec_wester,;
  Recordsource.edad_ges_1, Recordsource.edad_gesdx, Recordsource.cd4,;
  Recordsource.cd4_fec, Recordsource.cd4_val, Recordsource.cvir,;
  Recordsource.cvir_fec, Recordsource.cvir_val, Recordsource.cvir_2,;
  Recordsource.cvir_2fec, Recordsource.cvir_2val, Recordsource.tto_arv,;
  Recordsource.e_tto_arv, Recordsource.edad_g_ini,;
  Recordsource.ini_tto_in, Recordsource.e_tto_intr,;
  Recordsource.tipo_par, Recordsource.fec_parto, Recordsource.condic_rn,;
  Recordsource.motivo_sal, Recordsource.observacio, Recordsource.Ajuste, Recordsource.Fec_aju;
 FROM ;
     Eventos_28 Recordsource
