SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.fiebre, Recordsource.mialgias,;
  Recordsource.cefalea, Recordsource.artralgias, Recordsource.vómito,;
  Recordsource.náuseas, Recordsource.dretrocula, Recordsource.hiperemia,;
  Recordsource.secreción, Recordsource.dpantorril, Recordsource.diarrea,;
  Recordsource.dabdominal, Recordsource.hemoptisis, Recordsource.melenas,;
  Recordsource.epistaxis, Recordsource.brote, Recordsource.hematuria,;
  Recordsource.ptorniquet, Recordsource.esplenomeg,;
  Recordsource.smeníngeos, Recordsource.disnea, Recordsource.tos,;
  Recordsource.irespirato, Recordsource.hepatomega,;
  Recordsource.ictericia, Recordsource.ihepática, Recordsource.irenal,;
  Recordsource.vacuna_fa, Recordsource.dosis_fa, Recordsource.vac_hep_a,;
  Recordsource.dosis_ha, Recordsource.vac_hep_b, Recordsource.dosis_hb,;
  Recordsource.vac_leptos, Recordsource.dosis_lept, Recordsource.perros,;
  Recordsource.gatos, Recordsource.bovinos, Recordsource.equinos,;
  Recordsource.porcinos, Recordsource.ninguno, Recordsource.otros,;
  Recordsource.cual_otros, Recordsource.ani_enferm, Recordsource.ratas,;
  Recordsource.ratas_alre, Recordsource.acueducto, Recordsource.pozo,;
  Recordsource.rio, Recordsource.tanque, Recordsource.alcan_des,;
  Recordsource.inundacion, Recordsource.c_agu_esta, Recordsource.represa,;
  Recordsource.río, Recordsource.arroyo, Recordsource.lagolaguna,;
  Recordsource.sinanteced, Recordsource.d_res_sol,;
  Recordsource.t_alm_bas, Recordsource.p_sin_simi,;
  Recordsource.leucocitos, Recordsource.leucopenia,;
  Recordsource.neutrofili, Recordsource.neutropeni,;
  Recordsource.linfocitos, Recordsource.trombocito,;
  Recordsource.t_citopeni, Recordsource.hemoconcen,;
  Recordsource.atransamin, Recordsource.abilirrubi, Recordsource.abun,;
  Recordsource.acreatinin, Recordsource.cpk_elevad, Recordsource.dengue,;
  Recordsource.malaria, Recordsource.hepatitisa, Recordsource.hepatitisb,;
  Recordsource.hepatitisc, Recordsource.famarilla,;
  Recordsource.tipo_mtra, Recordsource.dest_mtra,;
  Recordsource.cual_desti, Recordsource.cul_ori_sa,;
  Recordsource.histoquími, Recordsource.pcr, Recordsource.elisa,;
  Recordsource.mat, Recordsource.mpareadas, Recordsource.ft_pri_mtr,;
  Recordsource.ft_seg_mtr, Recordsource.hardjo, Recordsource.pomona,;
  Recordsource.canicola, Recordsource.icterohaem,;
  Recordsource.grippotyph, Recordsource.bratislava,;
  Recordsource.otro_serov, Recordsource.id_se_cual,;
  Recordsource.tit_p_mtra, Recordsource.tit_s_mtra,;
  Recordsource.tto_previo, Recordsource.tto_pr_cua,;
  Recordsource.tto_actual, Recordsource.dosis_anti,;
  Recordsource.tiempo_tto;
 FROM ;
     Eventos_36 Recordsource
