SELECT Recordsource.mes, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.num_con,;
  Recordsource.fec_not, Recordsource.ser_uciv_a, Recordsource.cam_uciv_a,;
  Recordsource.n_dias_p_a, Recordsource.n_c_nv_s_a,;
  Recordsource.n_ds_d_s_a, Recordsource.cas_pl_s_a,;
  Recordsource.n_c_pl_s_a, Recordsource.tas_in_s_a,;
  Recordsource.p_uso_di_s, Recordsource.n_c_nv_u_a,;
  Recordsource.n_ds_d_u_a, Recordsource.cas_pl_u_a,;
  Recordsource.n_c_pl_u_a, Recordsource.tas_in_u_a,;
  Recordsource.pr_u_d_u_a, Recordsource.n_c_nv_v_a,;
  Recordsource.n_ds_d_v_a, Recordsource.cas_pl_v_a,;
  Recordsource.n_c_pl_v_a, Recordsource.tas_in_v_a,;
  Recordsource.pr_u_d_v_a, Recordsource.as_mn1_s_a,;
  Recordsource.as_mn1_n_a, Recordsource.as_mn2_s_a,;
  Recordsource.as_mn2_n_a, Recordsource.as_mn3_s_a,;
  Recordsource.as_mn3_n_a, Recordsource.as_mn4_s_a,;
  Recordsource.as_mn4_n_a, Recordsource.as_mn5_s_a,;
  Recordsource.as_mn5_n_a, Recordsource.as_mn1_u_a,;
  Recordsource.as_mn1_m_a, Recordsource.as_mn2_u_a,;
  Recordsource.as_mn2_m_a, Recordsource.as_mn3_u_a,;
  Recordsource.as_mn3_m_a, Recordsource.as_mn4_u_a,;
  Recordsource.as_mn4_m_a, Recordsource.as_mn5_u_a,;
  Recordsource.as_mn5_m_a, Recordsource.as_mn1_v_a,;
  Recordsource.as_mn1_o_a, Recordsource.as_mn2_v_a,;
  Recordsource.as_mn2_o_a, Recordsource.as_mn3_v_a,;
  Recordsource.as_mn3_o_a, Recordsource.as_mn4_v_a,;
  Recordsource.as_mn4_o_a, Recordsource.as_mn5_v_a,;
  Recordsource.as_mn5_o_a, Recordsource.ser_uciv_p,;
  Recordsource.cam_uciv_p, Recordsource.n_dias_p_p,;
  Recordsource.n_c_nv_s_p, Recordsource.n_ds_d_s_p,;
  Recordsource.cas_pl_s_p, Recordsource.n_c_pl_s_p,;
  Recordsource.tas_in_s_p, Recordsource.p_uso_di_p,;
  Recordsource.n_c_nv_u_p, Recordsource.n_ds_d_u_p,;
  Recordsource.tas_in_u_p, Recordsource.cas_pl_u_p,;
  Recordsource.n_c_pl_u_p, Recordsource.pr_u_d_u_p,;
  Recordsource.n_c_nv_v_p, Recordsource.n_ds_d_v_p,;
  Recordsource.cas_pl_v_p, Recordsource.n_c_pl_v_p,;
  Recordsource.tas_in_v_p, Recordsource.pr_u_d_v_p,;
  Recordsource.as_mn1_s_p, Recordsource.as_mn1_m_p,;
  Recordsource.as_mn2_s_p, Recordsource.as_mn2_m_p,;
  Recordsource.as_mn3_s_p, Recordsource.as_mn3_m_p,;
  Recordsource.as_mn4_s_p, Recordsource.as_mn4_m_p,;
  Recordsource.as_mn5_s_p, Recordsource.as_mn5_m_p,;
  Recordsource.as_mn1_u_p, Recordsource.as_mn1_n_p,;
  Recordsource.as_mn2_u_p, Recordsource.as_mn2_n_p,;
  Recordsource.as_mn3_u_p, Recordsource.as_mn3_n_p,;
  Recordsource.as_mn4_u_p, Recordsource.as_mn4_n_p,;
  Recordsource.as_mn5_u_p, Recordsource.as_mn5_n_p,;
  Recordsource.as_mn1_v_p, Recordsource.as_mn1_o_p,;
  Recordsource.as_mn2_v_p, Recordsource.as_mn2_o_p,;
  Recordsource.as_mn3_v_p, Recordsource.as_mn3_o_p,;
  Recordsource.as_mn4_v_p, Recordsource.as_mn4_o_p,;
  Recordsource.as_mn5_v_p, Recordsource.as_mn5_o_p,;
  Recordsource.ser_uciv_n, Recordsource.cam_uciv_n,;
  Recordsource.n_dias_p_n, Recordsource.n_c_n1_s_n,;
  Recordsource.n_d_c1_s_n, Recordsource.n_d_p1_s_n,;
  Recordsource.tas_i1_s_n, Recordsource.p_u_d1_s_n,;
  Recordsource.as_mn1_s_n, Recordsource.as_mn1_m_n,;
  Recordsource.n_c_n2_s_n, Recordsource.as_mn2_s_n,;
  Recordsource.as_mn2_m_n, Recordsource.n_d_c2_s_n,;
  Recordsource.n_d_p2_s_n, Recordsource.tas_i2_s_n,;
  Recordsource.p_u_d2_s_n, Recordsource.as_mn3_s_n,;
  Recordsource.as_mn3_m_n, Recordsource.n_c_n3_s_n,;
  Recordsource.n_d_c3_s_n, Recordsource.n_d_p3_s_n,;
  Recordsource.tas_i3_s_n, Recordsource.p_u_d3_s_n,;
  Recordsource.as_mn4_s_n, Recordsource.as_mn4_n_n,;
  Recordsource.n_c_n4_s_n, Recordsource.n_d_c4_s_n,;
  Recordsource.n_d_p4_s_n, Recordsource.tas_i4_s_n,;
  Recordsource.p_u_d4_s_n, Recordsource.as_mn5_s_n,;
  Recordsource.as_mn5_n_n, Recordsource.n_c_n5_s_n,;
  Recordsource.n_d_c5_s_n, Recordsource.n_d_p5_s_n,;
  Recordsource.tas_i5_s_n, Recordsource.p_u_d5_s_n,;
  Recordsource.n_c_n1_v_n, Recordsource.n_d_c1_v_n,;
  Recordsource.n_d_p1_v_n, Recordsource.tas_i1_v_n,;
  Recordsource.p_u_d1_v_n, Recordsource.as_mn1_v_n,;
  Recordsource.as_mn1_o_n, Recordsource.n_c_n2_v_n,;
  Recordsource.n_d_c2_v_n, Recordsource.n_d_p2_v_n,;
  Recordsource.tas_i2_v_n, Recordsource.p_u_d2_v_n,;
  Recordsource.as_mn2_v_n, Recordsource.as_mn2_p_n,;
  Recordsource.n_c_n3_v_n, Recordsource.n_d_c3_v_n,;
  Recordsource.n_d_p3_v_n, Recordsource.tas_i3_v_n,;
  Recordsource.p_u_d3_v_n, Recordsource.as_mn3_v_n,;
  Recordsource.as_mn3_p_n, Recordsource.n_c_n4_v_n,;
  Recordsource.n_d_c4_v_n, Recordsource.n_d_p4_v_n,;
  Recordsource.tas_i4_v_n, Recordsource.p_u_d4_v_n,;
  Recordsource.as_mn4_v_n, Recordsource.as_mn4_q_n,;
  Recordsource.n_c_n5_v_n, Recordsource.n_d_c5_v_n,;
  Recordsource.n_d_p5_v_n, Recordsource.tas_i5_v_n,;
  Recordsource.p_u_d5_v_n, Recordsource.as_mn5_v_n,;
  Recordsource.as_mn5_r_n, Recordsource.ajuste, Recordsource.fec_aju;
 FROM ;
     Eventos_80 Recordsource
