SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.NOM_MADRE, Recordsource.TIP_IDE_MA, Recordsource.NUM_IDE_MA,;
  Recordsource.edad_niño, Recordsource.edad_gest,;
  Recordsource.parto_mult, Recordsource.bajo_pn, Recordsource.peso_nacer,;
  Recordsource.tamizaje, Recordsource.resultado, Recordsource.parto_aten,;
  Recordsource.cond_m_dx, Recordsource.descrip_an,;
  Recordsource.res_tsh_na, Recordsource.rec_tto, Recordsource.f_ini_tto,;
  Recordsource.tipo_tto, Recordsource.dosis_med, Recordsource.val_med_gr,;
  Recordsource.val_pediat, Recordsource.val_endocr,;
  Recordsource.val_neurol, Recordsource.val_geneti,;
  Recordsource.val_ningun, Recordsource.eco_tiroid,;
  Recordsource.rx_rodilla, Recordsource.tto_matern,;
  Recordsource.cual_tto_m, Recordsource.tto_lactan,;
  Recordsource.cual_tto_l, Recordsource.tsh_cordon,;
  Recordsource.res_cordon, Recordsource.val_cordon,;
  Recordsource.tsh_talon, Recordsource.res_talon, Recordsource.val_talon,;
  Recordsource.tsh_confir, Recordsource.res_confir,;
  Recordsource.val_confir, Recordsource.t4_total,;
  Recordsource.res_t4_tot, Recordsource.val_t4_tot,;
  Recordsource.t4_libre, Recordsource.res_t4_lib,;
  Recordsource.val_t4_lib, Recordsource.t3, Recordsource.res_t3,;
  Recordsource.val_t3, Recordsource.tbg, Recordsource.res_tbg,;
  Recordsource.val_tbg, Recordsource.ene_1, Recordsource.feb_1,;
  Recordsource.mar_1, Recordsource.abr_1, Recordsource.may_1,;
  Recordsource.jun_1, Recordsource.jul_1, Recordsource.ago_1,;
  Recordsource.sep_1, Recordsource.oct_1, Recordsource.nov_1,;
  Recordsource.dic_1, Recordsource.ene_2, Recordsource.feb_2,;
  Recordsource.mar_2, Recordsource.abr_2, Recordsource.may_2,;
  Recordsource.jun_2, Recordsource.jul_2, Recordsource.ago_2,;
  Recordsource.sep_2, Recordsource.oct_2, Recordsource.nov_2,;
  Recordsource.dic_2, Recordsource.ene_3, Recordsource.feb_3,;
  Recordsource.mar_3, Recordsource.abr_3, Recordsource.may_3,;
  Recordsource.jun_3, Recordsource.jul_3, Recordsource.ago_3,;
  Recordsource.sep_3, Recordsource.oct_3, Recordsource.nov_3,;
  Recordsource.dic_3, Recordsource.puntaje_1, Recordsource.puntaje_2,;
  Recordsource.puntaje_3;
 FROM ;
     Eventos_38 Recordsource

