SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.asiste_sol, Recordsource.nom_acompa,;
  Recordsource.parentesco, Recordsource.cual_paren,;
  Recordsource.inten_prev, Recordsource.intentos,;
  Recordsource.prob_legal, Recordsource.prob_parej,;
  Recordsource.prob_consu, Recordsource.antec_tran,;
  Recordsource.hist_famil, Recordsource.idea_suici,;
  Recordsource.pacto_suic, Recordsource.enfer_grav,;
  Recordsource.tran_depre, Recordsource.trans_pers,;
  Recordsource.esquizofre, Recordsource.ahorcamien,;
  Recordsource.arma_corto, Recordsource.lanz_vacio,;
  Recordsource.lanz_vehic, Recordsource.intoxicaci,;
  Recordsource.arma_fuego, Recordsource.otr_mecani,;
  Recordsource.cual_mecan, Recordsource.compro_vit,;
  Recordsource.psiquiatri, Recordsource.psicologia,;
  Recordsource.trab_socia, Recordsource.ajuste, Recordsource.fec_aju,;
  Recordsource.estado_civ, Recordsource.muerte_fam,;
  Recordsource.prob_econo, Recordsource.tipo_susta,;
  Recordsource.fec_ocurr, Recordsource.escolarid,;
  Recordsource.suici_fm_a, Recordsource.prob_labor,;
  Recordsource.trast_pers, Recordsource.lanz_agua,;
  Recordsource.maltr_fps, Recordsource.antec_v_a,;
  Recordsource.inmolacion, Recordsource.esco_educ,;
  Recordsource.plan_suici, Recordsource.via_exposi,;
  Recordsource.cod_sust, Recordsource.nom_pro, Recordsource.lugar_into,;
  Recordsource.abuso_alco, Recordsource.estadotran;
 FROM ;
     Eventos_77 Recordsource
