SELECT Recordsource.mes, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.num_con,;
  Recordsource.fec_not, Recordsource.ser_uci_a, Recordsource.cam_uci_a,;
  Recordsource.dia_pac_a, Recordsource.n_itsac_a, Recordsource.d_itsac_a,;
  Recordsource.n_istua_a, Recordsource.d_istua_a, Recordsource.n_nav_a,;
  Recordsource.d_nav_a, Recordsource.ser_uci_ia, Recordsource.cam_uci_ia,;
  Recordsource.dia_pac_ia, Recordsource.n_itsac_ia,;
  Recordsource.d_itsac_ia, Recordsource.n_istua_ia,;
  Recordsource.d_istua_ia, Recordsource.n_nav_ia, Recordsource.d_nav_ia,;
  Recordsource.ser_uci_p, Recordsource.cam_uci_p, Recordsource.dia_pac_p,;
  Recordsource.n_itsac_p, Recordsource.d_itsac_p, Recordsource.n_istua_p,;
  Recordsource.d_istua_p, Recordsource.n_nav_p, Recordsource.d_nav_p,;
  Recordsource.ser_uci_ip, Recordsource.cam_uci_ip,;
  Recordsource.dia_pac_ip, Recordsource.n_itsac_ip,;
  Recordsource.d_itsac_ip, Recordsource.n_istua_ip,;
  Recordsource.d_istua_ip, Recordsource.n_nav_ip, Recordsource.d_nav_ip,;
  Recordsource.ser_uci_n, Recordsource.cam_uci_n, Recordsource.dia_pac_n,;
  Recordsource.n_c_n1_s_n, Recordsource.n_d_c1_s_n,;
  Recordsource.n_d_p1_s_n, Recordsource.n_c_n2_s_n,;
  Recordsource.n_d_c2_s_n, Recordsource.n_d_p2_s_n,;
  Recordsource.n_c_n3_s_n, Recordsource.n_d_c3_s_n,;
  Recordsource.n_d_p3_s_n, Recordsource.n_c_n4_s_n,;
  Recordsource.n_d_c4_s_n, Recordsource.n_d_p4_s_n,;
  Recordsource.n_c_n5_s_n, Recordsource.n_d_c5_s_n,;
  Recordsource.n_d_p5_s_n, Recordsource.n_c_n1_v_n,;
  Recordsource.n_d_c1_v_n, Recordsource.n_d_p1_v_n,;
  Recordsource.n_c_n2_v_n, Recordsource.n_d_c2_v_n,;
  Recordsource.n_d_p2_v_n, Recordsource.n_c_n3_v_n,;
  Recordsource.n_d_c3_v_n, Recordsource.n_d_p3_v_n,;
  Recordsource.n_c_n4_v_n, Recordsource.n_d_c4_v_n,;
  Recordsource.n_d_p4_v_n, Recordsource.n_c_n5_v_n,;
  Recordsource.n_d_c5_v_n, Recordsource.n_d_p5_v_n,;
  Recordsource.ser_uci_in, Recordsource.cam_uci_in,;
  Recordsource.dia_pac_in, Recordsource.n_c_n1_sin,;
  Recordsource.n_d_c1_sin, Recordsource.n_d_p1_sin,;
  Recordsource.n_c_n2_sin, Recordsource.n_d_c2_sin,;
  Recordsource.n_d_p2_sin, Recordsource.n_c_n3_sin,;
  Recordsource.n_d_c3_sin, Recordsource.n_d_p3_sin,;
  Recordsource.n_c_n4_sin, Recordsource.n_d_c4_sin,;
  Recordsource.n_d_p4_sin, Recordsource.n_c_n5_sin,;
  Recordsource.n_d_c5_sin, Recordsource.n_d_p5_sin,;
  Recordsource.n_c_n1_vin, Recordsource.n_d_c1_vin,;
  Recordsource.n_d_p1_vin, Recordsource.n_c_n2_vin,;
  Recordsource.n_d_c2_vin, Recordsource.n_d_p2_vin,;
  Recordsource.n_c_n3_vin, Recordsource.n_d_c3_vin,;
  Recordsource.n_d_p3_vin, Recordsource.n_c_n4_vin,;
  Recordsource.n_d_c4_vin, Recordsource.n_d_p4_vin,;
  Recordsource.n_c_n5_vin, Recordsource.n_d_c5_vin,;
  Recordsource.n_d_p5_vin, Recordsource.ajuste, Recordsource.fec_aju;
 FROM ;
     Eventos_88 Recordsource
