SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.nom_madre, Recordsource.tip_ide_ma,;
  Recordsource.num_ide_ma, Recordsource.edad_madre,;
  Recordsource.no_embaraz, Recordsource.no_nac_viv,;
  Recordsource.no_abortos, Recordsource.no_mortina,;
  Recordsource.diagnostic, Recordsource.edadge_dia, Recordsource.ive,;
  Recordsource.edadge_ive, Recordsource.acido_foli,;
  Recordsource.af_preconc, Recordsource.af_pren_tr, Recordsource.alcohol,;
  Recordsource.al_preconc, Recordsource.ca_pren_tr, Recordsource.tabaco,;
  Recordsource.ct_preconc, Recordsource.cd_pren_tr,;
  Recordsource.psicoactiv, Recordsource.ps_preconc,;
  Recordsource.ps_pren_tr, Recordsource.patol_cron,;
  Recordsource.pc_preconc, Recordsource.pc_pren_tr,;
  Recordsource.ex_ag_tera, Recordsource.oe_fisicos,;
  Recordsource.oe_fis_pre, Recordsource.trim_ex_fi,;
  Recordsource.oe_quimico, Recordsource.oe_qui_pre,;
  Recordsource.trim_ex_qu, Recordsource.oe_bilogic,;
  Recordsource.oe_bio_pre, Recordsource.trim_ex_bi,;
  Recordsource.oe_medic, Recordsource.oe_me_prec,;
  Recordsource.trim_ex_me, Recordsource.emb_multip,;
  Recordsource.no_product, Recordsource.nativivo, Recordsource.edad_ges,;
  Recordsource.peso_nac, Recordsource.hipotiroid,;
  Recordsource.anencefali, Recordsource.encefaloce,;
  Recordsource.microcefal, Recordsource.hidrocefal,;
  Recordsource.ciclopia, Recordsource.holoprosen,;
  Recordsource.espina_bif, Recordsource.arnold, Recordsource.anoftalmia,;
  Recordsource.microftalm, Recordsource.catarata, Recordsource.glaucoma,;
  Recordsource.aus_pabell, Recordsource.microtia,;
  Recordsource.tronco_art, Recordsource.transposic,;
  Recordsource.vent_doble, Recordsource.def_tab_ve,;
  Recordsource.def_tab_au, Recordsource.def_tab_av,;
  Recordsource.tetralogia, Recordsource.at_val_pul,;
  Recordsource.at_val_tri, Recordsource.at_val_aoo, Recordsource.ebstein,;
  Recordsource.hipoplasia, Recordsource.con_art_pe,;
  Recordsource.coar_aorta, Recordsource.con_an_ven,;
  Recordsource.at_coana, Recordsource.qui_pulmon,;
  Recordsource.fisu_palad, Recordsource.lab_hendid,;
  Recordsource.fis_pal_la, Recordsource.atresia_es,;
  Recordsource.atresia_in, Recordsource.at_est_ano,;
  Recordsource.hirschcpru, Recordsource.fis_recvag,;
  Recordsource.hipospadia, Recordsource.genitales,;
  Recordsource.age_rinon, Recordsource.potter, Recordsource.dis_renal,;
  Recordsource.hidrofreno, Recordsource.extrofia,;
  Recordsource.aus_vejiga, Recordsource.def_pies, Recordsource.polidacti,;
  Recordsource.sindactil, Recordsource.red_mie_su,;
  Recordsource.red_mie_in, Recordsource.artrogripo,;
  Recordsource.craneosi, Recordsource.disp_esque,;
  Recordsource.osteog_imp, Recordsource.hernia_dia,;
  Recordsource.onfalocele, Recordsource.gastroquis, Recordsource.prunne,;
  Recordsource.down, Recordsource.edwards, Recordsource.patau,;
  Recordsource.turner, Recordsource.hemangiom, Recordsource.sin_alcoho,;
  Recordsource.geme_siam, Recordsource.otras, Recordsource.descripcio,  Recordsource.STORCH    ,;
  	Recordsource.FEC_TOMA_S,	Recordsource.FEC_RES_ST,	Recordsource.ACSIGM_RUB,  Recordsource.ACSIGM_TOX,	Recordsource.ACSIGM_CIT,;
  		Recordsource.ACSIGM_HER,	Recordsource.CARIOTIPO ,  Recordsource.FEC_TOMA_C,	Recordsource.FEC_RES_CA,	Recordsource.RES_CARIOT,;
  			Recordsource.TSH_CORDON,  Recordsource.RES_CORDON,	Recordsource.VAL_CORDON,	Recordsource.FEC_T_CORD,	Recordsource.FEC_R_CORD,  Recordsource.TSH_TALON ,	Recordsource.RES_TALON ,	Recordsource.VAL_TALON ,	Recordsource.FEC_T_TALO,;
  			  Recordsource.FEC_R_TALO,	Recordsource.TSH_SUERO ,	Recordsource.RES_TSH_SU,	Recordsource.VAL_TSH_SU,  Recordsource.FEC_T_SUER,	Recordsource.FEC_R_SUER,	Recordsource.T4_TOTAL  ,	Recordsource.RES_T4_TOT,;
  			    Recordsource.VAL_T4_TOT,	Recordsource.FEC_T_TOTA,	Recordsource.FEC_R_TOTA,	Recordsource.T4_LIBRE  ,  Recordsource.RES_T4_LIB,	Recordsource.VAL_T4_LIB,	Recordsource.FEC_T_LIBR,	Recordsource.FEC_R_LIBR,;
  			      Recordsource.REC_TRATAM,	Recordsource.FEC_INI_TR   FROM      eventos_56 Recordsource


