SELECT recordSource.semana, recordSource.año, recordSource.cod_pre,;
  recordSource.cod_sub, recordSource.cod_eve, recordSource.tip_ide,;
  recordSource.num_ide, recordSource.nom_pm, recordSource.fec_ii,;
  recordSource.cas_ide, recordSource.con_cc, recordSource.car_vac,;
  recordSource.dos_apli, recordSource.tip_vac, recordSource.cual_tip_v,;
  recordSource.fec_ud, recordSource.fiebre, recordSource.amigdaliti,;
  recordSource.faringitis, recordSource.laringitis, recordSource.pre_mem,;
  recordSource.complicaci, recordSource.tip_com, recordSource.tra_ant,;
  recordSource.tip_ant, recordSource.dur_tra, recordSource.ant_dif,;
  recordSource.dos_apl, recordSource.fec_apl, recordSource.inv_cam,;
  recordSource.ope_bar, recordSource.num_con, recordSource.quimioprof,;
  recordSource.pt1, recordSource.da1_dpt1, recordSource.da1_dpt2,;
  recordSource.da1_dpt3, recordSource.da1_ref1, recordSource.da1_ref2,;
  recordSource.pt2, recordSource.da2_dpt1, recordSource.da2_dpt2,;
  recordSource.da2_dpt3, recordSource.da2_ref1, recordSource.da_ref2,;
  recordSource.pt3, recordSource.da3_dpt1, recordSource.da3_dpt2,;
  recordSource.da3_dpt3, recordSource.da3_ref1, recordSource.da3_ref2,;
  recordSource.mun_vac, recordSource.diligencia, recordSource.tel_dil_fi;
 FROM Eventos_14 AS recordSource 