SELECT recordSource.semana, recordSource.año, recordSource.cod_pre,;
  recordSource.cod_sub, recordSource.cod_eve, recordSource.tip_ide,;
  recordSource.num_ide, recordSource.viajo, recordSource.municipio,;
  recordSource.pad_mal, recordSource.fec_apr, recordSource.automedica,;
  recordSource.ant_tra, recordSource.fec_ant, recordSource.tip_com,;
  recordSource.fiebre, recordSource.cefalea, recordSource.escalofrío,;
  recordSource.sudoración, recordSource.mialgias, recordSource.hiperemesi,;
  recordSource.nauseas, recordSource.astenia, recordSource.adinamia,;
  recordSource.hemoglob, recordSource.plaqueta, recordSource.hemorragia,;
  recordSource.cid, recordSource.hepatomega, recordSource.esplenomeg,;
  recordSource.ede_pul, recordSource.hipotensió, recordSource.renal,;
  recordSource.respirator, recordSource.hepática, recordSource.confusión,;
  recordSource.somnolenci, recordSource.convulsión, recordSource.coma,;
  recordSource.choque, recordSource.esp_pla, recordSource.embarazo,;
  recordSource.cloroquina, recordSource.amodiaquin, recordSource.sulfapirim,;
  recordSource.primaquina, recordSource.quinina_o, recordSource.quinina_i,;
  recordSource.mefloquina, recordSource.artesunato, recordSource.coartem,;
  recordSource.clindamici, recordSource.otro, recordSource.cual_otr_t;
 FROM Eventos_18 AS recordSource 
