SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.pte_remtda, Recordsource.inst_refe1,;
  Recordsource.inst_refe2, Recordsource.num_gestac,;
  Recordsource.num_parvag, Recordsource.num_cesare,;
  Recordsource.num_aborto, Recordsource.num_molas,;
  Recordsource.num_ectopi, Recordsource.num_muerto,;
  Recordsource.num_vivos, Recordsource.per_interg,;
  Recordsource.ctrl_prnat, Recordsource.sem_c_pren,;
  Recordsource.term_gesta, Recordsource.ed_ter_ges,;
  Recordsource.moc_rel_tg, Recordsource.estado_rna,Recordsource.EMB_MULT,;
  Recordsource.peso_rnacd, Recordsource.PESO_RNACX, Recordsource.eclampsia,;
  Recordsource.choq_septi, Recordsource.choq_hipov,;
  Recordsource.falla_card, Recordsource.falla_vasc,;
  Recordsource.falla_rena, Recordsource.falla_hepa,;
  Recordsource.falla_meta, Recordsource.falla_cere,;
  Recordsource.falla_resp, Recordsource.falla_coag,;
  Recordsource.ingres_uci, Recordsource.cir_adicio,;
  Recordsource.transfusio, Recordsource.ttl_criter,;
  Recordsource.dias_hospi, Recordsource.dias_c_int,;
  Recordsource.unds_trans, Recordsource.cir_adic_1,;
  Recordsource.adic1_otro, Recordsource.cir_adic_2,;
  Recordsource.adic2_otro, Recordsource.caus_princ,;
  Recordsource.caus_agrup, Recordsource.caus_asoc1,;
  Recordsource.caus_asoc2, Recordsource.caus_asoc3,;
  Recordsource.retraso_1, Recordsource.ret_1_desc,;
  Recordsource.ret_2_desc, Recordsource.retraso_2,;
  Recordsource.retraso_3, Recordsource.ret_3_desc,;
  Recordsource.retraso_4, Recordsource.ret_4_desc;
 FROM ;
     Eventos_48 Recordsource
