SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.nom_famili, Recordsource.telefono1,;
  Recordsource.telefono2, Recordsource.fec_ingres, Recordsource.codpais1,;
  Recordsource.coddep1, Recordsource.codmun1, Recordsource.fec_desp1,;
  Recordsource.codpais2, Recordsource.coddep2,;
  Recordsource.codmun2, Recordsource.fec_desp2, ;
  Recordsource.codpais3, Recordsource.coddep3, Recordsource.codmun3,;
  Recordsource.fec_desp3, Recordsource.codpais4,;
  Recordsource.coddep4, Recordsource.codmun4, Recordsource.fec_desp4,;
  Recordsource.codpais5, Recordsource.coddep5,;
  Recordsource.codmun5, Recordsource.fec_desp5, ;
  Recordsource.fiebre, Recordsource.vomito, Recordsource.sangrados,;
  Recordsource.edema, Recordsource.cefalea, Recordsource.dolor_abdo,;
  Recordsource.aste_adini, Recordsource.erupcion, Recordsource.dolor_mus,;
  Recordsource.anorexia, Recordsource.diarrea, Recordsource.conjuntivi,;
  Recordsource.otros_sign, Recordsource.cual_otro, Recordsource.codpais6,;
  Recordsource.coddep6, Recordsource.codmun6, Recordsource.fec_desp6,;
  Recordsource.codmun7, Recordsource.coddep7,;
  Recordsource.codpais7, Recordsource.fec_desp7, ;
  Recordsource.codpais8, Recordsource.codmun8, Recordsource.coddep8,;
  Recordsource.fec_desp8, Recordsource.nom_conta1, Recordsource.tel_conta1,;
  Recordsource.fec_conta1, Recordsource.nom_conta2,;
  Recordsource.tel_conta2, Recordsource.fec_conta2,;
  Recordsource.nom_conta3, Recordsource.tel_conta3,;
  Recordsource.fec_conta3, Recordsource.nom_conta4,;
  Recordsource.tel_conta4, Recordsource.fec_conta4,;
  Recordsource.nom_conta5, Recordsource.tel_conta5,;
  Recordsource.fec_conta5, Recordsource.nom_conta6,;
  Recordsource.tel_conta6, Recordsource.fec_conta6,;
  Recordsource.nom_conta7, Recordsource.tel_conta7,;
  Recordsource.fec_conta7, Recordsource.fec_entrev,;
  Recordsource.hora_entre, Recordsource.cargo_entr, Recordsource.ajuste,;
  Recordsource.fec_aju;
 FROM ;
     Eventos_92 Recordsource