SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.fec_not, Recordsource.cla_ini_ca,;
  Recordsource.nom_pro, Recordsource.dir_pro, Recordsource.tel_pro,;
  Recordsource.cod_dep_pr, Recordsource.cod_mun_pr, Recordsource.esp_ani,;
  Recordsource.raza, Recordsource.color, Recordsource.edad,;
  Recordsource.uni_med, Recordsource.ant_vac, Recordsource.fec_vac,;
  Recordsource.pre_car, Recordsource.tip_vac, Recordsource.lot_vac,;
  Recordsource.area_pro, Recordsource.ninguno, Recordsource.agresivida,;
  Recordsource.paralisis, Recordsource.salivacion, Recordsource.apetito,;
  Recordsource.voracidad, Recordsource.deglucion, Recordsource.ladrido,;
  Recordsource.mandibula, Recordsource.anisocoria, Recordsource.otro_ss,;
  Recordsource.otros_cual, Recordsource.f_ini_sin, Recordsource.muerte,;
  Recordsource.fec_mue, Recordsource.per_exp, Recordsource.exp_perros,;
  Recordsource.exp_gatos, Recordsource.exp_otros, Recordsource.exp_cual,;
  Recordsource.perros_sn, Recordsource.gatos_sn, Recordsource.zorros_sn,;
  Recordsource.murciel_sn, Recordsource.otros_sn,;
  Recordsource.cual_ot_sn, Recordsource.cua_perros,;
  Recordsource.cua_gatos, Recordsource.cua_otros, Recordsource.cua_cual,;
  Recordsource.eli_perros, Recordsource.eli_gatos,;
  Recordsource.eli_zorros, Recordsource.eli_murcie,;
  Recordsource.eli_otros, Recordsource.eli_cual, Recordsource.vac_perros,;
  Recordsource.vac_gatos, Recordsource.vac_otros, Recordsource.vac_cual,;
  Recordsource.mut_perros, Recordsource.mut_gatos,;
  Recordsource.mut_zorros, Recordsource.mut_murcie,;
  Recordsource.mut_otros, Recordsource.mut_cual, Recordsource.nom_remite,;
  Recordsource.institucio, Recordsource.telefono, Recordsource.cargo,;
  Recordsource.f_tom_mue, Recordsource.f_tom_rem, Recordsource.des_mtra,;
Recordsource.des_m_cual,  Recordsource.pr_dia_con,  Recordsource.resultado, Recordsource.ide_vv,;
  Recordsource.var_ide, Recordsource.var_i_cual;
 FROM ;
     Eventos_24 Recordsource
