SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.clas_notif, Recordsource.tip_agr,;
  Recordsource.agr_pro, Recordsource.tip_les, Recordsource.profun,;
  Recordsource.ccc, Recordsource.man_ded, Recordsource.tronco,;
  Recordsource.mie_sup, Recordsource.mie_inf, Recordsource.pies_dedos,;
  Recordsource.genit_ext, Recordsource.fec_exp, Recordsource.esp_ani,;
  Recordsource.ant_vac, Recordsource.fecha_vac, Recordsource.car_vac,;
  Recordsource.nom_pro, Recordsource.dir_pro, Recordsource.tel_pro,;
  Recordsource.est_ma, Recordsource.ubicacion, Recordsource.tip_exp,;
  Recordsource.sue_ant, Recordsource.fec_apl, Recordsource.vac_ant,;
  Recordsource.num_dos, Recordsource.f_ult_dos, Recordsource.le_agu_jab,;
  Recordsource.sut_her, Recordsource.apl_sa, Recordsource.apl_vac,;
  Recordsource.fiebre, Recordsource.hiporexia, Recordsource.cefalea,;
  Recordsource.vomito, Recordsource.paresias, Recordsource.parestesia,;
  Recordsource.disfagia, Recordsource.odinofagia,;
  Recordsource.arreflexia, Recordsource.psicosis, Recordsource.fascies,;
  Recordsource.sialorrea, Recordsource.aerofobia,;
  Recordsource.hidrofobia, Recordsource.tranq_exci,;
  Recordsource.depresion, Recordsource.hiperexita,;
  Recordsource.agresivida, Recordsource.espasmos,;
  Recordsource.convulsion, Recordsource.paralisis,;
  Recordsource.cris_resp, Recordsource.coma, Recordsource.paro_resp,;
  Recordsource.pr_diag_co, Recordsource.resultado,;
  Recordsource.id_variant, Recordsource.var_identi,;
  Recordsource.otra_v_cua, Recordsource.fec_respos;
 FROM ;
     eventos_64 Recordsource
