SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.nom_rec_na, Recordsource.seg_nom_rn,;
  Recordsource.ape_rec_na, Recordsource.seg_ape_rn,;
  Recordsource.tip_doc_rn, Recordsource.no_ide_rn,;
  Recordsource.fecha_nac, Recordsource.edad_rn, Recordsource.sexo,;
  Recordsource.peso_nacer, Recordsource.talla_nace,;
  Recordsource.per_cefali, Recordsource.sem_gest,;
  Recordsource.cla_pes_na, Recordsource.sit_ate_pa,;
  Recordsource.mult_embar, Recordsource.edad_ges,;
  Recordsource.no_con_pre, Recordsource.calcio, Recordsource.sulfato_fe,;
  Recordsource.aci_folico, Recordsource.anemia, Recordsource.ult_hemo_m,;
  Recordsource.trim_g_cor, Recordsource.per_int_m2,;
  Recordsource.num_em_pre, Recordsource.num_hi_viv,;
  Recordsource.h_ante_bpn, Recordsource.hta, Recordsource.part_pret,;
  Recordsource.beb_alcoh, Recordsource.activ_dia, Recordsource.ivu,;
  Recordsource.diag_sobre, Recordsource.diag_desnu,;
  Recordsource.pes_preges, Recordsource.tall_mad,;
  Recordsource.peso_ganad, Recordsource.niv_edu_ma, Recordsource.estrato,;
  Recordsource.fec_iec, Recordsource.ent_re_iec, Recordsource.pro_re_iec,;
  Recordsource.prof_r_iec, Recordsource.nom_sum_in,;
  Recordsource.parent_rn, Recordsource.menor_aseg,;
  Recordsource.est_civ_ma, Recordsource.ing_men_ho,;
  Recordsource.hacinamien, Recordsource.agua_pot,;
  Recordsource.lav_man_cu, Recordsource.rec_res_co,;
  Recordsource.sis_eli_ex, Recordsource.alm_alim, Recordsource.con_alim,;
  Recordsource.eva_con_hi, Recordsource.ins_salud, Recordsource.diabetes,;
  Recordsource.aborto, Recordsource.otr_com_em, Recordsource.cua_otr_em,;
  Recordsource.rec_trat, Recordsource.dif_resp, Recordsource.dif_ali_se,;
  Recordsource.reflujo, Recordsource.vomito, Recordsource.diarrea,;
  Recordsource.rn_rec_tr, Recordsource.bcg_rn, Recordsource.peso_act,;
  Recordsource.long_act, Recordsource.peri_cefa, Recordsource.est_act_pe,;
  Recordsource.lact_mat, Recordsource.libr_dem, Recordsource.en_noche,;
  Recordsource.ali_dif_24, Recordsource.leche_for,;
  Recordsource.tom_dia_fo, Recordsource.dif_lac_ma,;
  Recordsource.pezon_fis, Recordsource.baja_prod, Recordsource.cong_mam,;
  Recordsource.mastitis, Recordsource.otr_com_ma,;
  Recordsource.cua_otr_ma, Recordsource.capacitac,;
  Recordsource.sin_alimen, Recordsource.sin_des_di,;
  Recordsource.rec_ali_pr, Recordsource.educ_alim, Recordsource.rem_serv,;
  Recordsource.canal_apoy, Recordsource.visita_con,;
  Recordsource.peso_contr, Recordsource.long_contr,;
  Recordsource.pe_ce_cont, Recordsource.es_pe_cont,;
  Recordsource.nom_iec_ct, Recordsource.cargo;
 FROM ;
     eventos_47 Recordsource
