SELECT recordSource.semana, recordSource.año, recordSource.cod_pre,;
  recordSource.cod_sub, recordSource.cod_eve, recordSource.cod_mun,;
  recordSource.num_con, recordSource.fec_inv, recordSource.ali_imp,;
  recordSource.dss_ningun, recordSource.nauseas, recordSource.vómito,;
  recordSource.diarrea, recordSource.fiebre, recordSource.dolor_abdo,;
  recordSource.cefalea, recordSource.deshidrata, recordSource.cianosis,;
  recordSource.mialgias, recordSource.artralgias, recordSource.mareo,;
  recordSource.estreñimie, recordSource.escalofrío, recordSource.tos,;
  recordSource.parestesia, recordSource.ictericia, recordSource.acolia,;
  recordSource.lesionesma, recordSource.anorexia, recordSource.malestar,;
  recordSource.bradicardi, recordSource.sialorrea, recordSource.miosis,;
  recordSource.otros, recordSource.per_in_cor, recordSource.per_in_lar,;
  recordSource.mue_bio, recordSource.age_bio1, recordSource.age_bio2,;
  recordSource.age_bio3, recordSource.age_bio4, recordSource.mue_ali,;
  recordSource.age_ali1, recordSource.age_ali2, recordSource.age_ali3,;
  recordSource.age_ali4, recordSource.age_id_ag1, recordSource.age_id_ag2,;
  recordSource.age_id_ag3, recordSource.age_id_ag4, recordSource.mue_sup,;
  recordSource.age_sup1, recordSource.age_sup2, recordSource.age_sup3,;
  recordSource.age_sup4, recordSource.est_man, recordSource.age_man1,;
  recordSource.age_man2, recordSource.age_man3, recordSource.age_man4,;
  recordSource.lug_con, recordSource.dir_lug, recordSource.cad_frio,;
  recordSource.conservaci, recordSource.almacenado, recordSource.cocion,;
  recordSource.hig_per, recordSource.con_cru, recordSource.lim_ute,;
  recordSource.ambiental, recordSource.fte_ali, recordSource.ute_tox,;
  recordSource.adi_tox, recordSource.agua_no, recordSource.tox_tej,;
  recordSource.ing_exe, recordSource.man_inf, recordSource.acidificac,;
  recordSource.descongela, recordSource.enfriado, recordSource.fac_det_ex,;
  recordSource.fac_det_ab, recordSource.ninguna, recordSource.clausura,;
  recordSource.suspension, recordSource.congelacio, recordSource.decomiso,;
  recordSource.aislamento, recordSource.vacunacion, recordSource.ctrl_ins,;
  recordSource.medida_pre, recordSource.cual_med_p;
 FROM Eventos_23 AS recordSource 
