SELECT recordSource.semana, recordSource.año,;
  recordSource.cod_pre, recordSource.cod_sub,;
  recordSource.cod_eve, recordSource.tip_ide,;
  recordSource.num_ide, recordSource.rec_transf,;
  recordSource.fec_transf, recordSource.transplant,;
  recordSource.antece_fam, recordSource.hij_mad_ce,;
  recordSource.embarazo, recordSource.semanas,;
  recordSource.prob_via, recordSource.tip_tec,;
  recordSource.tip_par, recordSource.tip_pis,;
  recordSource.est_clinic, recordSource.marcapaso,;
  recordSource.fiebre, recordSource.romaña,;
  recordSource.hepatomega, recordSource.esplenomeg,;
  recordSource.linfadenop, recordSource.palpitacio,;
  recordSource.edema_mi, recordSource.frote_peri,;
  recordSource.ruidos_car, recordSource.dolor_prec,;
  recordSource.dif_respir, recordSource.hipertensi,;
  recordSource.adinamia, recordSource.mareo,;
  recordSource.arritmia, recordSource.taquicardi,;
  recordSource.bradicardi, recordSource.cardiomega,;
  recordSource.disfagia, recordSource.constipaci,;
  recordSource.elisa, recordSource.inmunofluo,;
  recordSource.hemaglutin, recordSource.electrocar,;
  recordSource.ecocardiog, recordSource.dx_parasit,;
  recordSource.metodo_dx, recordSource.otro,;
  recordSource.otro_estud, recordSource.cual_estud,;
  recordSource.tratamient, recordSource.cual_tto,;
  recordSource.tiempo_tto, recordSource.med_tiempo,;
  recordSource.cla_final;
 FROM Eventos_27 AS recordSource
