SELECT recordSource.semana, recordSource.año, recordSource.cod_pre,;
  recordSource.cod_sub, recordSource.cod_eve, recordSource.tip_ide,;
  recordSource.num_ide, recordSource.edad_niño, recordSource.edad_gest,;
  recordSource.parto_mult, recordSource.bajo_pn, recordSource.peso_nacer,;
  recordSource.tamizaje, recordSource.resultado, recordSource.parto_aten,;
  recordSource.cond_m_dx, recordSource.descrip_an, recordSource.res_tsh_na,;
  recordSource.rec_tto, recordSource.f_ini_tto, recordSource.tipo_tto,;
  recordSource.dosis_med, recordSource.val_med_gr, recordSource.val_pediat,;
  recordSource.val_endocr, recordSource.val_neurol, recordSource.val_geneti,;
  recordSource.val_ningun, recordSource.eco_tiroid, recordSource.rx_rodilla,;
  recordSource.tto_matern, recordSource.cual_tto_m, recordSource.tto_lactan,;
  recordSource.cual_tto_l, recordSource.tsh_cordon, recordSource.tsh_talon,;
  recordSource.tsh_confir, recordSource.t4_total, recordSource.t4_libre,;
  recordSource.t3, recordSource.tbg, recordSource.res_cordon,;
  recordSource.res_talon, recordSource.res_confir, recordSource.res_t4_tot,;
  recordSource.res_t4_lib, recordSource.res_t3, recordSource.res_tbg,;
  recordSource.val_cordon, recordSource.val_talon, recordSource.val_confir,;
  recordSource.val_t4_tot, recordSource.val_t4_lib, recordSource.val_t3,;
  recordSource.val_tbg, recordSource.ene_1, recordSource.feb_1, recordSource.mar_1,;
  recordSource.abr_1, recordSource.may_1, recordSource.jun_1, recordSource.jul_1,;
  recordSource.ago_1, recordSource.sep_1, recordSource.oct_1, recordSource.nov_1,;
  recordSource.dic_1, recordSource.ene_2, recordSource.feb_2, recordSource.mar_2,;
  recordSource.abr_2, recordSource.may_2, recordSource.jun_2, recordSource.jul_2,;
  recordSource.ago_2, recordSource.sep_2, recordSource.oct_2, recordSource.nov_2,;
  recordSource.dic_2, recordSource.ene_3, recordSource.feb_3, recordSource.mar_3,;
  recordSource.abr_3, recordSource.may_3, recordSource.jun_3, recordSource.jul_3,;
  recordSource.ago_3, recordSource.sep_3, recordSource.oct_3, recordSource.nov_3,;
  recordSource.dic_3, recordSource.puntaje_1, recordSource.puntaje_2,;
  recordSource.puntaje_3;
 FROM Eventos_38 AS recordSource 
