SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.vig_activa, Recordsource.sintomatic,;
  Recordsource.clas_caso, Recordsource.nuevo, Recordsource.recrudece,;
  Recordsource.embarazo, Recordsource.trimestre, Recordsource.f_ini_trat,;
  Recordsource.tipoexamen, Recordsource.tratamient,;
  Recordsource.cua_otro_t, Recordsource.recuento,;
  Recordsource.gametocito, Recordsource.resp_diag,;
  Recordsource.result_exa, Recordsource.fec_result;
 FROM ;
     Eventos_45 Recordsource
