SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide,;
  B.nom_madre,;
  Recordsource.convivenci, Recordsource.otro_cov,;
  Recordsource.escolarida, Recordsource.reg_fec, Recordsource.gestacione,;
  Recordsource.partos, Recordsource.cesareas, Recordsource.abortos,;
  Recordsource.muertos, Recordsource.vivos, Recordsource.ninguno,;
  Recordsource.hip_cro, Recordsource.cardiopatí, Recordsource.diabetes,;
  Recordsource.mola_hida, Recordsource.pretermino,;
  Recordsource.bajo_peso, Recordsource.macrosomic,;
  Recordsource.transtorno, Recordsource.obesidad, Recordsource.d_cronica,;
  Recordsource.inter_gene, Recordsource.its_dis, Recordsource.vih_sida,;
  Recordsource.otras, Recordsource.rh_negativ, Recordsource.tabaquismo,;
  Recordsource.alcoholism, Recordsource.psicoactiv,;
  Recordsource.def_condic, Recordsource.sifilis, Recordsource.hepatitisb,;
  Recordsource.gingivitis, Recordsource.preeclamps,;
  Recordsource.eclampsia, Recordsource.sin_hellp,;
  Recordsource.d_gestacio, Recordsource.sepsis, Recordsource.hem_1er,;
  Recordsource.hem_2do, Recordsource.hem_3er, Recordsource.desp_cefal,;
  Recordsource.retardo, Recordsource.enfer_auto, Recordsource.malaria,;
  Recordsource.embarazo_n, Recordsource.violecia,;
  Recordsource.ges_pro_vs, Recordsource.feto_incom,;
  Recordsource.sin_depres, Recordsource.riesg_madr,;
  Recordsource.emb_mult, Recordsource.ivu, Recordsource.hipotiroid,;
  Recordsource.rup_membra, Recordsource.corioamnio,;
  Recordsource.no_product, Recordsource.num_con, Recordsource.si_ctrl,;
  Recordsource.con_rea, Recordsource.niv_ate, Recordsource.rem_opo,;
  Recordsource.tip_par, Recordsource.fec_parto, Recordsource.hor_parto,;
  Recordsource.sit_def, Recordsource.par_ate, Recordsource.sitio_part,;
  Recordsource.niv_ate_pa, Recordsource.mom_ocu, Recordsource.eda_ges,;
  Recordsource.complicaci, Recordsource.edad_neo, Recordsource.peso,;
  Recordsource.talla, Recordsource.sexo, Recordsource.apgar1,;
  Recordsource.req_reanim, Recordsource.reanimacio, Recordsource.na_rn,;
  Recordsource.req_remisi, Recordsource.t_rem_acep,;
  Recordsource.adaptacion, Recordsource.cau_mte, Recordsource.cau_agr_co,;
  Recordsource.cau_agr_ne, Recordsource.estadotran;
 FROM EVENTOS_09 Recordsource INNER JOIN  ;
	(SELECT Cpatientsbaseline.*,ALLTRIM(A.pri_nom)+" "+ALLTRIM(A.seg_nom)+" "+ALLTRIM(A.pri_ape)+" "+ALLTRIM(A.seg_ape) AS nom_madre;
	 FROM Paciente A ;
		INNER JOIN Cpatientsbaseline ON ;
		A.año+A.semana+A.cod_eve+A.tip_ide+A.num_ide+A.cod_pre+A.cod_sub = Cpatientsbaseline.año+Cpatientsbaseline.semana+Cpatientsbaseline.cod_eve+Cpatientsbaseline.tip_ide+Cpatientsbaseline.num_ide+Cpatientsbaseline.cod_pre+Cpatientsbaseline.cod_sub) ;
		AS B ON;
	Recordsource.año+Recordsource.semana+Recordsource.cod_eve+Recordsource.tip_ide+Recordsource.num_ide+Recordsource.cod_pre+Recordsource.cod_sub=B.año+B.semana+B.cod_eve+B.tip_ide+B.num_ide+B.cod_pre+B.cod_sub