SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.pre_car_v1, Recordsource.vac_sp,;
  Recordsource.dos_sp, Recordsource.fud_sp, Recordsource.vac_ei,;
  Recordsource.dos_ei, Recordsource.fud_ei, "" AS asoc_brote, "" AS viajó,;
  "" AS municipio, "" AS internal, "" AS codpais_pr, "" AS con_con,;
  "" AS con_est, Recordsource.asma, Recordsource.epoc,;
  Recordsource.diabetes, Recordsource.vih, Recordsource.enf_card,;
  Recordsource.cancer, Recordsource.malnutri, "" AS semana_ges,;
  Recordsource.obesidad, Recordsource.ins_renal, Recordsource.otr_medinm,;
  Recordsource.fumador, Recordsource.otros_dc, Recordsource.cual_ot_dc,;
  Recordsource.tos, Recordsource.fiebre, Recordsource.dol_gar,;
  Recordsource.rinorrea, Recordsource.conjuntivi, Recordsource.cefalea,;
  Recordsource.dif_res, Recordsource.diarrea, Recordsource.rx_torax,;
  "" AS fec_tom_ra, Recordsource.hallaz_rad, Recordsource.uso_antib,;
  "" AS fec_atib, Recordsource.uso_antiv, Recordsource.fec_antiv,;
  Recordsource.serv_hosp, Recordsource.der_ple, Recordsource.der_per,;
  Recordsource.miocarditi, Recordsource.septicemia,;
  Recordsource.falla_resp, Recordsource.otros, Recordsource.otros_cual,;
  Recordsource.dx_ini, Recordsource.dx_egr, "" AS trab_salud,;
  "" AS deter_clin, Recordsource.ajuste, Recordsource.fec_aju,;
  Recordsource.fec_inguci, "" AS tuberculos, "" AS odinofagia,;
  "" AS adinamia;
 FROM ;
     Eventos_93 Recordsource
