SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.cod_mun,;
  Recordsource.num_con, Recordsource.fec_inv, Recordsource.expuestos,;
  Recordsource.enfermos, Recordsource.ali_imp, Recordsource.dss_ningun,;
  Recordsource.nauseas, Recordsource.vómito, Recordsource.diarrea,;
  Recordsource.fiebre, Recordsource.dolor_abdo, Recordsource.cefalea,;
  Recordsource.deshidrata, Recordsource.cianosis, Recordsource.mialgias,;
  Recordsource.artralgias, Recordsource.mareo, Recordsource.estreñimie,;
  Recordsource.escalofrío, Recordsource.parestesia,;
  Recordsource.ictericia, Recordsource.acolia, Recordsource.coluria,;
  Recordsource.lesionesma, Recordsource.anorexia, Recordsource.malestar,;
  Recordsource.bradicardi, Recordsource.sialorrea, Recordsource.miosis,;
  Recordsource.otros, Recordsource.cual_otr_s, Recordsource.per_in_cor,;
  Recordsource.per_in_lar, Recordsource.mue_bio, Recordsource.age_bio1,;
  Recordsource.age_bio2, Recordsource.age_bio3, Recordsource.age_bio4,;
  Recordsource.mue_ali, Recordsource.age_ali1, Recordsource.age_ali2,;
  Recordsource.age_ali3, Recordsource.age_ali4, Recordsource.age_id_ag1,;
  Recordsource.age_id_ag2, Recordsource.age_id_ag3,;
  Recordsource.age_id_ag4, Recordsource.mue_sup, Recordsource.age_sup1,;
  Recordsource.age_sup2, Recordsource.age_sup3, Recordsource.age_sup4,;
  Recordsource.est_man, Recordsource.age_man1, Recordsource.age_man2,;
  Recordsource.age_man3, Recordsource.age_man4, Recordsource.lug_con_im,;
  Recordsource.lug_con, Recordsource.dir_lug, Recordsource.cad_frio,;
  Recordsource.conservaci, Recordsource.almacenado, Recordsource.cocion,;
  Recordsource.hig_per, Recordsource.con_cru, Recordsource.lim_ute,;
  Recordsource.ambiental, Recordsource.fte_ali, Recordsource.ute_tox,;
  Recordsource.adi_tox, Recordsource.agua_no, Recordsource.tox_tej,;
  Recordsource.ing_exe, Recordsource.man_inf, Recordsource.acidificac,;
  Recordsource.descongela, Recordsource.enfriado,;
  Recordsource.fac_det_ex, Recordsource.fac_det_ab, Recordsource.ninguna,;
  Recordsource.clausura, Recordsource.suspension,;
  Recordsource.congelacio, Recordsource.decomiso,;
  Recordsource.aislamento, Recordsource.vacunacion,;
  Recordsource.ctrl_ins, Recordsource.medida_pre,;
  Recordsource.cual_med_p, Recordsource.cla_eta;
 FROM ;
     Eventos_23 Recordsource
