SELECT recordSource.año, recordSource.semana, recordSource.cod_pre,;
  recordSource.cod_sub, recordSource.cod_eve, recordSource.cod_dep,;
  recordSource.cod_mun, recordSource.especie_ve, recordSource.ajuste,;
  recordSource.fec_not, recordSource.barrio_pro, recordSource.latitud,;
  recordSource.longitud, recordSource.altitud, recordSource.fec_ins,;
  recordSource.num_cri, recordSource.tot_area, recordSource.fini_inter,;
  recordSource.fter_inter, recordSource.tot_a_inte, recordSource.por_inter,;
  recordSource.area_i_sph, recordSource.area_i_thu, recordSource.area_i_pec,;
  recordSource.area_i_ctr, recordSource.fini_c_lar, recordSource.fter_c_lar,;
  recordSource.tot_lar_mt, recordSource.tot_lar_lo, recordSource.fini_picad,;
  recordSource.fter_picad, recordSource.cni_horari, recordSource.cni_hora,;
  recordSource.tasa_pi_in, recordSource.fi_tasa_pi, recordSource.ft_tasa_pi,;
  recordSource.cnp_horari, recordSource.cnp_horas, recordSource.tasa_pi_pe,;
  recordSource.fi_obs_ri, recordSource.ft_obs_ri, recordSource.obs_horari,;
  recordSource.obs_minuto, recordSource.tmos_v_or, recordSource.fini_col_p,;
  recordSource.fter_col_p, recordSource.por_par, recordSource.psusc_delt,;
  recordSource.feva_delta, recordSource.pmorb_delt, recordSource.pmorp_delt,;
  recordSource.psusc_feni, recordSource.feva_fenit, recordSource.pmorb_feni,;
  recordSource.pmorp_feni, recordSource.psusc_perm, recordSource.feva_perme,;
  recordSource.pmorb_perm, recordSource.pmorp_perm, recordSource.psusc_lamb,;
  recordSource.feva_lambd, recordSource.pmorb_lamb, recordSource.pmorp_lamb,;
  recordSource.psusc_mala, recordSource.feva_malat, recordSource.pmorb_mala,;
  recordSource.pmorp_mala, recordSource.susc_sphae, recordSource.feva_sphae,;
  recordSource.pmor_sphae, recordSource.susc_thuri, recordSource.feva_thuri,;
  recordSource.pmor_thuri, recordSource.pbp_deltam, recordSource.feva_pdelt,;
  recordSource.fult_r_del, recordSource.sup_deltam, recordSource.pmor_cdelt,;
  recordSource.pbp_fenitr, recordSource.feva_pfeni, recordSource.fult_r_fen,;
  recordSource.sup_fenitr, recordSource.pmor_cfeni, recordSource.pbp_lambda,;
  recordSource.feva_plamb, recordSource.fult_r_lam, recordSource.sup_lambda,;
  recordSource.pmor_clamb, recordSource.pbt_deltam, recordSource.feva_tdelt,;
  recordSource.fult_i_del, recordSource.ttol_delta, recordSource.pmor_tdelt,;
  recordSource.pbt_permet, recordSource.feva_tperm, recordSource.fult_i_per,;
  recordSource.ttol_perme, recordSource.pmor_tperm, recordSource.pbj_malath,;
  recordSource.feva_jmala, recordSource.pmor_jmala, recordSource.pbj_deltam,;
  recordSource.feva_jdelt, recordSource.pmor_jdelt;
 FROM Eventos_31 AS recordSource 
