SELECT Recordsource.mes, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.cod_dep,;
  Recordsource.cod_mun, Recordsource.fec_not, Recordsource.vac_exi,;
  Recordsource.vac_rec, Recordsource.vac_dis, Recordsource.vac_per,;
  Recordsource.vac_sal, Recordsource.per_venc, Recordsource.per_exp_ca,;
  Recordsource.per_cong, Recordsource.per_rupt, Recordsource.per_hurto,;
  Recordsource.per_pol, Recordsource.per_err, Recordsource.per_reac,;
  Recordsource.vah_exi, Recordsource.vah_rec, Recordsource.vah_dis,;
  Recordsource.vah_per, Recordsource.vah_sal, Recordsource.per_h_ven,;
  Recordsource.per_h_exp, Recordsource.per_h_con, Recordsource.per_h_rup,;
  Recordsource.per_h_hur, Recordsource.per_h_pol, Recordsource.per_h_err,;
  Recordsource.per_h_rea, Recordsource.fsa_exi, Recordsource.fsa_rec,;
  Recordsource.fsa_dis, Recordsource.fsa_per, Recordsource.fsa_sal,;
  Recordsource.per_s_ven, Recordsource.per_s_exp, Recordsource.per_s_con,;
  Recordsource.per_s_rup, Recordsource.per_s_hur, Recordsource.per_s_pol,;
  Recordsource.per_s_err, Recordsource.per_s_rea, Recordsource.censo_pc,;
  Recordsource.perros_vac, Recordsource.vacpriperr,;
  Recordsource.cobmenperr, Recordsource.cob_acu_vc,;
  Recordsource.censo_pf, Recordsource.gatos_vac, Recordsource.vac_prigat,;
  Recordsource.cob_mengat, Recordsource.cob_acu_vf,;
  Recordsource.perros_eli, Recordsource.gatos_eli,;
  Recordsource.hembp_est, Recordsource.machop_est,;
  Recordsource.hembg_est, Recordsource.machog_est,;
  Recordsource.per_ob_doc, Recordsource.per_ob_cli,;
  Recordsource.per_ob_cen, Recordsource.gat_ob_doc,;
  Recordsource.gat_ob_cli, Recordsource.gat_ob_cen,;
  Recordsource.per_con_ra, Recordsource.per_sin_ra,;
  Recordsource.per_muerto, Recordsource.gat_con_ra,;
  Recordsource.gat_sin_ra, Recordsource.gat_muerto,;
  Recordsource.vac_ap_pob, Recordsource.vac_ap_rie,;
  Recordsource.vac_ap_pos, Recordsource.vac_conclu,;
  Recordsource.vac_susp, Recordsource.vac_curso, Recordsource.sue_apl,;
  Recordsource.nom_dil_fi, Recordsource.tel_dil_fi,;
  Recordsource.fec_dilige,  Recordsource.Ajuste, Recordsource.Fec_aju;
 FROM ;
     Eventos_32 Recordsource
