SELECT recordSource.semana, recordSource.año, recordSource.cod_pre,;
  recordSource.cod_sub, recordSource.cod_eve, recordSource.tip_ide,;
  recordSource.num_ide, recordSource.nom_mad, recordSource.nom_pad,;
  recordSource.ini_inv, recordSource.dos_rec, recordSource.ult_dos,;
  recordSource.tie_car, recordSource.fiebre, recordSource.respirator,;
  recordSource.digestivos, recordSource.dol_mus, recordSource.sig_men,;
  recordSource.fie_ini, recordSource.instalacio, recordSource.progresion,;
  recordSource.ini_par, recordSource.par_msd, recordSource.para_msd,;
  recordSource.fla_msd, recordSource.par_msi, recordSource.para_msi,;
  recordSource.fla_msi, recordSource.par_mid, recordSource.para_mid,;
  recordSource.fla_mid, recordSource.par_mii, recordSource.para_mii,;
  recordSource.fla_mii, recordSource.loc_msd, recordSource.sen_msd,;
  recordSource.rot_msd, recordSource.loc_msi, recordSource.sen_msi,;
  recordSource.rot_msi, recordSource.loc_mid, recordSource.sen_mid,;
  recordSource.rot_mid, recordSource.loc_mii, recordSource.sen_mii,;
  recordSource.rot_mii, recordSource.cmus_res, recordSource.csig_men,;
  recordSource.com_bab, recordSource.com_bru, recordSource.cpar_cra,;
  recordSource.tom_liq_ce, recordSource.tele_mio, recordSource.vel_con,;
  recordSource.imp_dia, recordSource.mat_fec, recordSource.fmat_fec,;
  recordSource.env_mue, recordSource.rec_mue, recordSource.res_mue,;
  recordSource.res_mf, recordSource.pob_met_0, recordSource.pob_met_1,;
  recordSource.pob_met_2, recordSource.pob_met_3, recordSource.pfa_0,;
  recordSource.pfa_1, recordSource.pfa_2, recordSource.pfa_3,;
  recordSource.da_rec_nac, recordSource.da_vop1_0, recordSource.da_vop2_0,;
  recordSource.da_vop3_0, recordSource.da_adi_0,;
  VAL(recordSource.da_vop1_0)+VAL(recordSource.da_vop2_0)+VAL(recordSource.da_vop3_0)+VAL(recordSource.da_adi_0) AS tot_men_1,;
  recordSource.da_vop1_1, recordSource.da_vop2_1, recordSource.da_vop3_1,;
  recordSource.da_adi_1,;
  VAL(recordSource.da_vop1_1)+VAL(recordSource.da_vop2_1)+VAL(recordSource.da_vop3_1)+VAL(recordSource.da_adi_1) AS tot_1a4,;
  recordSource.da_vop1_2, recordSource.da_vop2_2, recordSource.da_vop3_2,;
  recordSource.da_adi_2,;
  VAL(recordSource.da_vop1_2)+VAL(recordSource.da_vop2_2)+VAL(recordSource.da_vop3_2)+VAL(recordSource.da_adi_2) AS tot_5a9,;
  recordSource.vac_blo, recordSource.cul_blo, recordSource.viv_zon,;
  recordSource.viv_vis, recordSource.cas_detx, recordSource.fec_seg,;
  recordSource.par_res, recordSource.atrofia, recordSource.cla_fin,;
  recordSource.fec_cf, recordSource.cri_cla, recordSource.dx_fin;
 FROM Eventos_04 AS recordSource 
