SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.nom_rec_na, Recordsource.ape_rec_na,;
  Recordsource.tip_doc_rn, Recordsource.no_ide_rn,;
  Recordsource.fecha_nac, Recordsource.edad_rn, Recordsource.sexo,;
  Recordsource.peso_nacer, Recordsource.talla_nace,;
  Recordsource.sem_gest, Recordsource.no_con_pre,;
  Recordsource.sit_ate_pa, Recordsource.mult_embar,;
  Recordsource.cla_pes_na, Recordsource.fec_iec, Recordsource.ent_re_iec,;
  Recordsource.pro_re_iec, Recordsource.prof_r_iec,;
  Recordsource.nom_sum_in, Recordsource.parent_rn,;
  Recordsource.menor_aseg, Recordsource.niv_edu_ma,;
  Recordsource.est_civ_ma, Recordsource.ing_men_ho,;
  Recordsource.pers_hog, Recordsource.hog_x_viv, Recordsource.menores_5,;
  Recordsource.hacinamien, Recordsource.agua_pot,;
  Recordsource.lav_man_cu, Recordsource.rec_res_co,;
  Recordsource.sis_eli_ex, Recordsource.alm_alim, Recordsource.con_alim,;
  Recordsource.eva_con_hi, Recordsource.ins_salud,;
  Recordsource.eda_ges_1, Recordsource.pes_preges,;
  Recordsource.micronutri, Recordsource.sulfato_fe, Recordsource.calcio,;
  Recordsource.aci_folico, Recordsource.tiempo_rec,;
  Recordsource.teimpo_tom, Recordsource.con_odonto, Recordsource.anemia,;
  Recordsource.diabetes, Recordsource.hta, Recordsource.aborto,;
  Recordsource.part_pret, Recordsource.ivu, Recordsource.otr_com_em,;
  Recordsource.cua_otr_em, Recordsource.rec_trat, Recordsource.real_trat,;
  Recordsource.beb_alcoh, Recordsource.cigarrillo,;
  Recordsource.sus_psico, Recordsource.per_int_m2, Recordsource.dif_resp,;
  Recordsource.dif_ali_se, Recordsource.reflujo, Recordsource.vomito,;
  Recordsource.diarrea, Recordsource.rn_rec_tr, Recordsource.rn_rea_tr,;
  Recordsource.bcg_rn, Recordsource.peso_act, Recordsource.long_act,;
  Recordsource.peri_cefa, Recordsource.est_act_pe,;
  Recordsource.cla_act_pe, Recordsource.lact_mat, Recordsource.libr_dem,;
  Recordsource.en_noche, Recordsource.ali_dif_24, Recordsource.leche_for,;
  Recordsource.tom_dia_fo, Recordsource.leche_vaca,;
  Recordsource.tom_dia_va, Recordsource.biberon, Recordsource.dif_lac_ma,;
  Recordsource.pezon_fis, Recordsource.baja_prod, Recordsource.cong_mam,;
  Recordsource.mastitis, Recordsource.otr_com_ma,;
  Recordsource.cua_otr_ma, Recordsource.capacitac,;
  Recordsource.sin_alimen, Recordsource.sin_des_di,;
  Recordsource.comio_meno, Recordsource.acosto_ham,;
  Recordsource.rec_ali_pr, Recordsource.educ_alim, Recordsource.rem_serv,;
  Recordsource.canal_apoy, Recordsource.visita_con,;
  Recordsource.peso_contr, Recordsource.long_contr,;
  Recordsource.pe_ce_cont, Recordsource.es_pe_cont,;
  Recordsource.cl_pe_cont, Recordsource.tipo_cumpl,;
  Recordsource.causas_inc, Recordsource.plan_mejor,;
  Recordsource.nom_iec_ct;
 FROM ;
     Eventos_47 Recordsource
