SELECT recordSource.semana, recordSource.año, recordSource.cod_pre,;
  recordSource.cod_sub, recordSource.cod_eve, recordSource.tip_ide,;
  recordSource.num_ide, recordSource.fec_inv, recordSource.entid_inve,;
  recordSource.caus_muer, recordSource.sit_muer, recordSource.cual_sit_m,;
  recordSource.nom_entrev, recordSource.tip_ide_en, recordSource.num_ide_en,;
  recordSource.parent_ent, recordSource.cual_par_e, recordSource.parent_cui,;
  recordSource.cual_par_c, recordSource.edad, recordSource.etnia,;
  recordSource.esc_cuid, recordSource.estrato, recordSource.estad_cuid,;
  recordSource.ocupac_cui, recordSource.peso_nac, recordSource.esq_vacu,;
  recordSource.carne, recordSource.t_lact_an, recordSource.t_lact_mes,;
  recordSource.desnutrici, recordSource.bajo_peso, recordSource.hacinamien,;
  recordSource.hab_inadec, recordSource.piso, recordSource.insectos,;
  recordSource.ina_man_al, recordSource.fuen_agua, recordSource.cual_fue_a,;
  recordSource.disp_excre, recordSource.cual_otr_e, recordSource.recon_sig,;
  recordSource.busc_ayuda, recordSource.facil_tran, recordSource.recon_dia,;
  recordSource.recibi_sro, recordSource.terap_no_m, recordSource.dific_adm,;
  recordSource.cual_dific, recordSource.atn_oportu, recordSource.calidad_at;
 FROM Eventos_34 AS recordSource 
