SELECT recordSource.semana, recordSource.año, recordSource.cod_pre,;
  recordSource.cod_sub, recordSource.cod_eve, recordSource.tip_ide,;
  recordSource.num_ide, recordSource.pad_mad, recordSource.fec_ii,;
  recordSource.identifica, recordSource.con_cas, recordSource.carne,;
  recordSource.antipertus, recordSource.tip_vac, recordSource.cua_tip_va,;
  recordSource.fec_ud, recordSource.eta_enf, recordSource.tos,;
  recordSource.dur_tos, recordSource.tos_par, recordSource.estridor,;
  recordSource.apnea, recordSource.fiebre, recordSource.vomito,;
  recordSource.complicaci, recordSource.tip_com, recordSource.tto_ant,;
  recordSource.tip_ant, recordSource.dur_tto, recordSource.inv_cam,;
  recordSource.ope_bar, recordSource.num_con, recordSource.quimioprof,;
  recordSource.tot_pm, recordSource.pm_dpt1, recordSource.pm_dpt2,;
  recordSource.pm_dpt3, recordSource.pm_ref1, recordSource.pm_ref2,;
  recordSource.tot_p1, recordSource.p1_dpt1, recordSource.p1_dpt2,;
  recordSource.p1_dpt3, recordSource.p1_ref1, recordSource.p1_ref2,;
  recordSource.tot_p5, recordSource.p5_dpt1, recordSource.p5_dpt2,;
  recordSource.p5_dpt3, recordSource.p5_ref1, recordSource.p5_ref2,;
  recordSource.mun_vac, recordSource.diligencia, recordSource.tel_dil_fi;
 FROM Eventos_20 AS recordSource 
