SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.nom_pm, Recordsource.ocu_pm,;
  Recordsource.dir_pm, Recordsource.cas_detx, Recordsource.vac_sar,;
  Recordsource.dos_sar, Recordsource.ult_sar, Recordsource.fte_sar,;
  Recordsource.tip_vac_sa, Recordsource.vac_rub, Recordsource.dos_rub,;
  Recordsource.ult_rub, Recordsource.fte_rub, Recordsource.tip_vac_ru,;
  Recordsource.fvis_dom, Recordsource.dx_ini, Recordsource.fini_fie,;
  Recordsource.tip_eru, Recordsource.fini_eru, Recordsource.dur_dia,;
  Recordsource.tos, Recordsource.coriza, Recordsource.conjuntivi,;
  Recordsource.adenopatia, Recordsource.artralgia,;
  Recordsource.embarazada, Recordsource.num_sem, Recordsource.mun_par,;
  Recordsource.sar_rub_7, Recordsource.sar_rub_a, Recordsource.viajo,;
  Recordsource.don_mun, Recordsource.con_muj_e, Recordsource.vac_bloq,;
  Recordsource.mon_rap, Recordsource.seg_cont, Recordsource.fte_infecc,;
  Recordsource.imp_pais, Recordsource.cri_des, Recordsource.ajuste,;
  Recordsource.fec_aju, Recordsource.fec_seguim, Recordsource.fte_contag ;
 FROM ;
     Eventos_06 Recordsource
