SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.pte_remtda, Recordsource.codinst_r1,;
  Recordsource.inst_refe1, Recordsource.codinst_r2,;
  Recordsource.inst_refe2, Recordsource.tiem_remis,;
  Recordsource.num_gestac, Recordsource.num_parvag,;
  Recordsource.num_cesare, Recordsource.num_aborto,;
  Recordsource.num_molas, Recordsource.num_ectopi,;
  Recordsource.num_muerto, Recordsource.num_vivos,;
  Recordsource.per_interg, Recordsource.regul_fecu,;
  Recordsource.no_con_pre, Recordsource.sem_c_pren,;
  Recordsource.term_gesta, Recordsource.ed_ter_ges,;
  Recordsource.moc_rel_tg, Recordsource.estado_rna,;
  Recordsource.emb_mult, Recordsource.peso_rnacd,;
  Recordsource.peso_rnacx, Recordsource.eclampsia,;
  Recordsource.choq_septi, Recordsource.choq_hipov,;
  Recordsource.falla_card, Recordsource.falla_vasc,;
  Recordsource.falla_rena, Recordsource.falla_hepa,;
  Recordsource.falla_meta, Recordsource.falla_cere,;
  Recordsource.falla_resp, Recordsource.falla_coag,;
  Recordsource.ingres_uci, Recordsource.cir_adicio,;
  Recordsource.transfusio, Recordsource.ttl_criter,;
  Recordsource.dias_hospi, Recordsource.dias_c_int,;
  Recordsource.unds_trans, Recordsource.cir_adic_1,;
  Recordsource.adic1_otro, Recordsource.cir_adic_2,;
  Recordsource.adic2_otro, Recordsource.caus_princ,;
  Recordsource.caus_agrup, Recordsource.caus_asoc1,;
  Recordsource.caus_asoc2, Recordsource.caus_asoc3,;
  Recordsource.fec_egreso, Recordsource.fec_ul_ges,;
  Recordsource.preclampsi, Recordsource.rupt_uteri,;
  Recordsource.aborto_sep, Recordsource.emb_ectopi,;
  Recordsource.autoinmune, Recordsource.hematologi,;
  Recordsource.oncologica, Recordsource.endoc_meta, Recordsource.renales,;
  Recordsource.gastrointe, Recordsource.eve_trombo,;
  Recordsource.card_cereb, Recordsource.otras_enfe,;
  Recordsource.accidente, Recordsource.intox_acci,;
  Recordsource.inten_suic, Recordsource.vic_violen,;
  Recordsource.otros_even, Recordsource.cual_event, Recordsource.ajuste,;
  Recordsource.fec_aju;
 FROM ;
     Eventos_48 Recordsource

