SELECT recordSource.semana, recordSource.año, recordSource.cod_pre,;
  recordSource.cod_sub, recordSource.cod_eve, recordSource.tip_ide,;
  recordSource.num_ide, recordSource.vac_fa1, recordSource.fec_fa1,;
  recordSource.vac_hb1, recordSource.fec_hb1, recordSource.vac_hb2,;
  recordSource.fec_hb2, recordSource.vac_hb3, recordSource.fec_hb3,;
  recordSource.vac_ha1, recordSource.fec_ha1, recordSource.observacio,;
  recordSource.fiebre, recordSource.malgias, recordSource.artralgia,;
  recordSource.cefalea, recordSource.vomito, recordSource.ictericia,;
  recordSource.hemoptisis, recordSource.sfaget, recordSource.hipiremia,;
  recordSource.hematemesi, recordSource.oliguria, recordSource.petequias,;
  recordSource.metrorragi, recordSource.choque, recordSource.bradicardi,;
  recordSource.melenas, recordSource.equimosis, recordSource.epistaxis,;
  recordSource.hematuria, recordSource.dolor_abdo, recordSource.falla_rena,;
  recordSource.falla_hepa, recordSource.val_recu_l, recordSource.val_recu_p,;
  recordSource.val_ast_tg, recordSource.val_alt_tg, recordSource.val_bili_t,;
  recordSource.val_bili_d, recordSource.val_bili_i, recordSource.val_bun,;
  recordSource.val_creati, recordSource.res_igm_fi, recordSource.res_rt_pcr,;
  recordSource.res_ais_vi, recordSource.mue_visc, recordSource.env_tej_mu,;
  recordSource.env_tej_fo, recordSource.desplazami, recordSource.fec_des,;
  recordSource.cod_mun_d, recordSource.cas_fa, recordSource.ocu_epi,;
  recordSource.dir_sit_oc, recordSource.pre_aedes;
 FROM Eventos_01 AS recordSource