SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.compl_serv, Recordsource.conte_proc,;
  Recordsource.procedimie, Recordsource.anest_raqu,;
  Recordsource.anest_peri, Recordsource.anest_gene,;
  Recordsource.circ_extra, Recordsource.fec_proc,;
  Recordsource.fec_re_isq, Recordsource.fec_id_inf,;
  Recordsource.clasif_asa, Recordsource.tipoherida,;
  Recordsource.durac_proc, Recordsource.prf_antib,;
  Recordsource.cual_antbi, Recordsource.tiem_antes,;
  Recordsource.tiem_duran, Recordsource.tiem_despu,;
  Recordsource.estan_hosp, Recordsource.dias_estan,;
  Recordsource.neces_hosp, Recordsource.dias_hospi,;
  Recordsource.laparoscop, Recordsource.reus_disp,;
  Recordsource.reut_lapar, Recordsource.reut_lapiz,;
  Recordsource.reut_cauch, Recordsource.reut_otros,;
  Recordsource.otro_eleme, Recordsource.nhsn_nniss,;
  Recordsource.reingreso, Recordsource.diabetes, Recordsource.inmunosupr,;
  Recordsource.obeso, Recordsource.cancer, Recordsource.desnutrici,;
  Recordsource.preclampsi, Recordsource.rotura_mem, Recordsource.anemia,;
  Recordsource.sedacion, Recordsource.profilacti,;
  Recordsource.terapeutic, Recordsource.presuntiva, Recordsource.soporte,;
  Recordsource.her_inguin, Recordsource.her_femora,;
  Recordsource.her_umbili, Recordsource.her_spiege,;
  Recordsource.her_epigas, Recordsource.eventorraf,;
  Recordsource.sup_primar, Recordsource.n_sup_prim,;
  Recordsource.sup_secund, Recordsource.n_sup_secu,;
  Recordsource.prof_prima, Recordsource.n_prof_pri,;
  Recordsource.prof_secun, Recordsource.n_prof_sec,;
  Recordsource.org_espaci, Recordsource.n_org_espa,;
  Recordsource.estadotran, Recordsource.ajuste, Recordsource.fec_aju,;
  Recordsource.inst_proce, Recordsource.req_interv,;
  Recordsource.tiem_ningu, Recordsource.dur_proc_m,;
  Recordsource.tiem_entre, Recordsource.atenc_upgd;
 FROM ;
     Eventos_76 Recordsource
