SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.nom_rec_na, Recordsource.seg_nom_rn,;
  Recordsource.ape_rec_na, Recordsource.seg_ape_rn,;
  Recordsource.tip_doc_rn, Recordsource.no_ide_rn,;
  Recordsource.fecha_nac, Recordsource.edad_rn, Recordsource.sexo,;
  Recordsource.peso_nacer, Recordsource.talla_nace,;
  Recordsource.sem_gest, Recordsource.cla_pes_na,;
  Recordsource.sit_ate_pa, Recordsource.mult_embar,;
  Recordsource.edad_ges, Recordsource.no_con_pre, Recordsource.calcio,;
  Recordsource.sulfato_fe, Recordsource.aci_folico, Recordsource.anemia,;
  Recordsource.ult_hemo_m, Recordsource.trim_g_cor,;
  Recordsource.per_int_m2, Recordsource.num_em_pre,;
  Recordsource.num_hi_viv, Recordsource.h_ante_bpn, Recordsource.hta,;
  Recordsource.part_pret, Recordsource.beb_alcoh, Recordsource.activ_dia,;
  Recordsource.ivu, Recordsource.diag_sobre, Recordsource.diag_desnu,;
  Recordsource.pes_preges, Recordsource.tall_mad,;
  Recordsource.peso_ganad, Recordsource.niv_edu_ma, Recordsource.estrato,;
  Recordsource.inv_campo, Recordsource.fec_iec, Recordsource.ent_re_iec,;
  Recordsource.pro_re_iec, Recordsource.prof_r_iec,;
  Recordsource.nom_sum_in, Recordsource.parent_rn,;
  Recordsource.menor_aseg, Recordsource.agua_pot,;
  Recordsource.eva_con_hi, Recordsource.ins_salud, Recordsource.peso_act,;
  Recordsource.long_act, Recordsource.est_act_pe, Recordsource.lact_mat,;
  Recordsource.ali_dif_24, Recordsource.leche_for,;
  Recordsource.dif_lac_ma, Recordsource.capacitac,;
  Recordsource.educ_alim, Recordsource.rem_serv, Recordsource.canal_apoy,;
  Recordsource.visita_efe, Recordsource.ajuste, Recordsource.fec_aju,;
  Recordsource.est_ingr, Recordsource.hubo_contr;
 FROM ;
     eventos_47 Recordsource
