SELECT recordSource.semana, recordSource.año, recordSource.cod_pre,;
  recordSource.cod_sub, recordSource.cod_eve, recordSource.tip_ide,;
  recordSource.num_ide, recordSource.embarazada, recordSource.con_pre,;
  recordSource.sem_ges, recordSource.sem_ges_in, recordSource.don_san,;
  recordSource.hij_mad, recordSource.com_sex_in, recordSource.hemofílico,;
  recordSource.multitrans, recordSource.hemodializ, recordSource.tra_sal,;
  recordSource.dro_par, recordSource.con_por, recordSource.con_sex,;
  recordSource.pob_cau, recordSource.met_tra, recordSource.otr_its,;
  recordSource.vac_ant, recordSource.num_dos, recordSource.fec_ter_do,;
  recordSource.fuente, recordSource.nauseas, recordSource.vómito,;
  recordSource.fiebre, recordSource.hiporexia, recordSource.astenia,;
  recordSource.mialgias, recordSource.artralgias, recordSource.coluria,;
  recordSource.ictericia, recordSource.hepatoespl, recordSource.tratamient,;
  recordSource.cual_tto, recordSource.complicaci, recordSource.cual_compl,;
  recordSource.cond_final, recordSource.dx_contact, recordSource.nom_madre,;
  recordSource.tip_ide_ma, recordSource.num_ide_ma, recordSource.vac_rec_na,;
  recordSource.gam_rec_na, recordSource.rem_pediat, recordSource.observacio;
 FROM Eventos_16 AS recordSource 
