SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.ocasio_por, Recordsource.asfixia,;
  Recordsource.estrangula, Recordsource.herida, Recordsource.trauma,;
  Recordsource.choq_elect, Recordsource.fractura,;
  Recordsource.politrauma, Recordsource.amputacion,;
  Recordsource.quemaduras, Recordsource.intoxicac,;
  Recordsource.infeccion, Recordsource.sepsis, Recordsource.perforacio,;
  Recordsource.hemorragia, Recordsource.necrosis, Recordsource.embolia,;
  Recordsource.depre_resp, Recordsource.craneo, Recordsource.cara,;
  Recordsource.ojos, Recordsource.nariz, Recordsource.orejas,;
  Recordsource.boca_dient, Recordsource.cuello, Recordsource.brazo,;
  Recordsource.antebrazo, Recordsource.mano, Recordsource.dedos_mano,;
  Recordsource.torx_anter, Recordsource.torx_post, Recordsource.mamas,;
  Recordsource.abdomen, Recordsource.pelv_perin, Recordsource.genitales,;
  Recordsource.muslos, Recordsource.piernas, Recordsource.pies,;
  Recordsource.dedos_pies, Recordsource.org_intern, Recordsource.piel,;
  Recordsource.maquina, Recordsource.medios_tra, Recordsource.herr_manua,;
  Recordsource.mat_sust, Recordsource.animales, Recordsource.juguetes,;
  Recordsource.electr_ilu, Recordsource.vest_acces,;
  Recordsource.util_escol, Recordsource.equ_domest,;
  Recordsource.uten_comed, Recordsource.acc_infan,;
  Recordsource.acc_autom, Recordsource.equ_deport,;
  Recordsource.elect_audi, Recordsource.cuerpo_ext, Recordsource.belleza,;
  Recordsource.medicamen, Recordsource.apar_estet,;
  Recordsource.equ_biomed, Recordsource.hogar, Recordsource.colegio,;
  Recordsource.av_ppal, Recordsource.calle, Recordsource.parque,;
  Recordsource.mina_abier, Recordsource.mina_subt,;
  Recordsource.industria, Recordsource.zona_comer,;
  Recordsource.zona_cult, Recordsource.centr_este, Recordsource.spa,;
  Recordsource.ips, Recordsource.prod_nodir, Recordsource.proc_quiru,;
  Recordsource.tipo_prof, Recordsource.hospitaliz, Recordsource.uci,;
  Recordsource.ajuste, Recordsource.fec_aju;
 FROM ;
     Eventos_84 Recordsource
