SELECT Recordsource.semana, Recordsource.año, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.cod_eve, Recordsource.tip_ide,;
  Recordsource.num_ide, Recordsource.condendiag, Recordsource.con_pre,;
  Recordsource.eda_ges, Recordsource.pr_no_trep, Recordsource.eg_pri_s,;
  Recordsource.resservdrl, Recordsource.pruetrepon,;
  Recordsource.eg_pr_trep, Recordsource.que_pr_tre,;
  Recordsource.resultrepo, Recordsource.rec_tto, Recordsource.semgestin,;
  Recordsource.pen_benzat, Recordsource.tto_con, Recordsource.estad_clin,;
  Recordsource.fec_ttomad, Recordsource.ajuste, Recordsource.fec_aju, Recordsource.DIA_EMBACT;
 FROM ;
     Eventos_11 Recordsource
