{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Sans Serif 10cpi;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 Body Text;}{\*\cs17 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\ts18\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid10176169 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-958873982\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-439203632\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1945261997}}{\*\listoverridetable{\listoverride\listid1945261997\listoverridecount0\ls1}}
{\*\rsidtbl \rsid74584\rsid215173\rsid282152\rsid336454\rsid403981\rsid416239\rsid461858\rsid473030\rsid660846\rsid860826\rsid1064121\rsid1186472\rsid1341286\rsid1604120\rsid1912732\rsid2166783\rsid2168910\rsid2236397\rsid2243674\rsid2495547\rsid2707047
\rsid2848406\rsid3029912\rsid3042280\rsid3046318\rsid3433473\rsid3541773\rsid3870196\rsid3880733\rsid3949981\rsid4004666\rsid4131134\rsid4140858\rsid4159193\rsid4282834\rsid4400646\rsid4481775\rsid4747412\rsid4814565\rsid4849876\rsid5062871\rsid5119696
\rsid6104284\rsid6423270\rsid6580408\rsid6648675\rsid6750571\rsid6910591\rsid7027602\rsid7282974\rsid7695640\rsid7817056\rsid8001391\rsid8090067\rsid8288444\rsid8336965\rsid8355359\rsid8520297\rsid8536096\rsid8794878\rsid8812658\rsid9119174\rsid9178291
\rsid9717552\rsid9723322\rsid9729543\rsid9964497\rsid10176169\rsid10290617\rsid10500949\rsid10896356\rsid10898277\rsid10969097\rsid11360974\rsid11406178\rsid11424057\rsid11630633\rsid12013140\rsid12140597\rsid12142293\rsid12325157\rsid12477348
\rsid12655048\rsid12740682\rsid13189491\rsid13254178\rsid13449213\rsid13464221\rsid13503405\rsid13530167\rsid13567243\rsid13847565\rsid13906429\rsid13986127\rsid14033931\rsid14178124\rsid14222417\rsid14241935\rsid14644681\rsid14818161\rsid14823067
\rsid14956411\rsid14965450\rsid15144825\rsid15170893\rsid15365491\rsid15412387\rsid15562165\rsid15602793\rsid16059270\rsid16396235\rsid16414380\rsid16463901\rsid16470752\rsid16589908\rsid16655249}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title CONTRATO - LICENCIA DE USO}{\author ibm}{\operator CHMA}{\creatim\yr2005\mo12\dy29\hr11\min52}{\revtim\yr2007\mo11\dy9\hr7\min44}{\printim\yr2004\mo5\dy3\hr11\min17}{\version23}{\edmins51}{\nofpages1}{\nofwords698}{\nofchars3839}{\*\company ibm}
{\nofcharsws4528}{\vern24689}}\paperw12242\paperh15842\margl1701\margr1701\margt899\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin899\dghshow1\dgvshow1\jexpand\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot5119696 \fet0
\sectd \psz1\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15365491\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs16\insrsid4747412\charrsid2495547 TERMINOS Y CONDIC}{\fs16\insrsid11360974\charrsid2495547 I}
{\fs16\insrsid4747412\charrsid2495547 ONES PARA EL USO DE }{\fs16\insrsid16059270 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15602793 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid15602793\charrsid15602793 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15602793 \b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\i\insrsid15602793\charrsid15602793 Dat@Soft NetWorks SIVIGILA}{
\i\insrsid15602793  2007}{\i\insrsid16059270\charrsid15602793 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16470752 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs16\insrsid16470752\charrsid2495547 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2495547 \b\f36\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs16\insrsid11406178\charrsid2495547 CLIENTE:}{
\f1\fs16\insrsid9717552\charrsid2495547  INSTITUTO NACIONAL DE SALUD - INS}{\f1\fs16\insrsid9178291\charrsid2495547 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9178291 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs16\insrsid9178291\charrsid2495547 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2495547 {\b\f1\fs16\insrsid9178291\charrsid2495547 OBJETO DE ESTA LICENCIA.- ARIEL CHINCHILLA MORENO (autor)}{\f1\fs16\insrsid9178291\charrsid2495547 ,  entregar\'e1
 a }{\b\f1\fs16\insrsid9178291\charrsid2495547 EL CLIENTE}{\f1\fs16\insrsid9178291\charrsid2495547  el programa descrito en el punto cuatro (4) en Licencia de Uso permanente }{\b\f1\fs16\ul\insrsid9178291\charrsid2495547 no exclusiva}{
\f1\fs16\insrsid9178291\charrsid2495547 , en la forma y condiciones  m\'e1s adelante descritas. }{\b\f1\fs16\insrsid9178291\charrsid2495547 2. RESPONSABILIDAD}{\f1\fs16\insrsid9178291\charrsid2495547 .- La responsabilidad de }{
\b\f1\fs16\insrsid9178291\charrsid2495547 ARIEL CHINCHILLA MORENO}{\f1\fs16\insrsid9178291\charrsid2495547 , para con el CLIENTE est\'e1 limitada a la prestaci\'f3n de los servicios en los t\'e9rminos y condiciones de esta Licencia; no ser\'e1
 responsable ante ninguna persona sea natural o jur\'eddica por cualquier tipo de da\'f1o directo o indirecto, secundario, punitivo, de cobertura o emergente (incluyendo, entre otros, da\'f1os por la incapacidad de utilizar el equipo o de acceder a datos 
\'93software o hardware\'94, p\'e9rdida de utilidades, interrupci\'f3n de la actividad comercial o similares), producto del uso o incapacidad del uso del producto y bas\'e1ndose en cualquier teor\'ed
a de responsabilidad. Los servicios no garantizan un funcionamiento ininterrumpido de los Sistemas. }{\b\f1\fs16\insrsid9178291\charrsid2495547 3. NO AMPARADOS}{\f1\fs16\insrsid9178291\charrsid2495547 
.- Este Contrato de Licencia no incluye cursos adicionales de entrenamiento ni manuales }{\i\f1\fs16\insrsid9178291\charrsid2495547 de desarrollos espec\'edficos o adicionales}{\f1\fs16\insrsid9178291\charrsid2495547 , los cuales podr\'e1
n ser ofrecidos por }{\b\f1\fs16\insrsid9178291\charrsid2495547 ARIEL CHINCHILLA MORENO,}{\f1\fs16\insrsid9178291\charrsid2495547  previa oferta comercial y autorizaci\'f3n de la misma por parte de }{\b\f1\fs16\insrsid9178291\charrsid2495547 
EL CLIENTE.  4. PROGRAMAS LICENCIADOS}{\f1\fs16\insrsid9178291\charrsid2495547 .-}{\f1\fs16\insrsid9717552\charrsid2495547  Se licencia \'fanica y exclusivamente el Software }{\f1\fs16\insrsid9178291\charrsid2495547 Dat@Soft-NetWorks (M\'f3
dulo: Dat@Soft-SVG Plataforma para el SIVIGILA}{\f1\fs16\insrsid9717552\charrsid2495547  2007}{\f1\fs16\insrsid9178291\charrsid2495547 ) }{\f1\fs16\insrsid9717552\charrsid2495547 el }{\f1\fs16\insrsid9178291\charrsid2495547 
cual corre bajo Sistema Operacional WINDOWS (95, 98, NT, ME, XP Profesional o Home, 2000, NT4 y Versiones WIN_SERVER) }{\b\f1\fs16\insrsid9178291\charrsid2495547 5. TRANSFERENCIA E INSTALACIONES DEL SOFTWARE.- EL CLIENTE}{
\f1\fs16\insrsid9178291\charrsid2495547  puede }{\f1\fs16\insrsid9717552\charrsid2495547 distribuir, }{\f1\fs16\insrsid9178291\charrsid2495547 transferir }{\f1\fs16\insrsid416239\charrsid2495547 y/o instalar el Software }{
\f1\fs16\insrsid9717552\charrsid2495547 en todas y cada de las Unidades Primarias Generadoras de Dato UPGD, a nivel Nacional, de cualquier naturaleza}{\f1\fs16\insrsid9178291\charrsid2495547 . }{\b\f1\fs16\insrsid9717552\charrsid2495547 6}{
\b\f1\fs16\insrsid9178291\charrsid2495547 . GARANTIA}{\f1\fs16\insrsid9178291\charrsid2495547 .- El Programa funcionar\'e1 correctamente cuando opere los programas originales Dat@Soft_(Aplicaci\'f3n).EXE y sus respectivas B
ases de Datos, no alterados, ejecutando los procedimientos que componen los m\'f3dulos de Soluciones Dat@Soft-NetWorks en Equipo}{\f1\fs16\insrsid9717552\charrsid2495547 s}{\f1\fs16\insrsid9178291\charrsid2495547  adecuado}{
\f1\fs16\insrsid4400646\charrsid2495547 s a los cuales se les garanticen }{\f1\fs16\insrsid660846\charrsid2495547 las normas m\'ednimas de funcionamiento de estos.}{\f1\fs16\insrsid9178291\charrsid2495547  Siendo responsabilidad de }{
\b\f1\fs16\insrsid9178291\charrsid2495547 EL CLIENTE}{\f1\fs16\insrsid9178291\charrsid2495547  mantener por lo menos una persona con capacidad para ser el }{\b\f1\fs16\insrsid9178291\charrsid2495547 ADMINISTRADOR }{\f1\fs16\insrsid9178291\charrsid2495547 
tanto de Soluciones Dat@Soft-NetWorks como del SISTEMA OPERACIONAL, quien dar\'e1 el soporte t\'e9cnico al personal operario para un correcto funcionamiento. }{\b\f1\fs16\insrsid2495547\charrsid2495547 7. PROPIEDAD INTELECTUAL (DERECHOS DE AUTOR}{
\f1\fs16\insrsid2495547\charrsid2495547 ).- Soluciones Dat@Soft-NetWorks SVG tendr\'e1 un car\'e1cter confidencial y ser\'e1 de Propiedad \'fanica y exclusiva de }{\b\f1\fs16\insrsid2495547\charrsid2495547 ARIEL CHINCHILLA MORENO}{
\f1\fs16\insrsid2495547\charrsid2495547 , quien lo entregar\'e1 al cliente junto con los archivos fuentes para que sea distribuido compilado a las UPGD, \'fanicamente sobre la base de una Licencia de Uso }{\f1\fs16\ul\insrsid2495547\charrsid2495547 
No Exclusiva}{\f1\fs16\insrsid2495547\charrsid2495547 . EL CLIENTE podr\'e1 actualizarlo partiendo de los archivos fuentes entregados}{\f1\fs16\insrsid1341286 ,}{\f1\fs16\insrsid2495547\charrsid2495547 
 siempre y cuando se reconozca el desarrollo inicial del autor.}{\f1\fs16\insrsid2495547  }{\f1\fs16\insrsid660846\charrsid2495547 Las}{\b\f1\fs16\insrsid660846\charrsid2495547  UPGD}{\f1\fs16\insrsid9178291\charrsid2495547  se compromete}{
\f1\fs16\insrsid660846\charrsid2495547 n}{\f1\fs16\insrsid9178291\charrsid2495547  a continuar trat\'e1ndolo como tal. }{\b\f1\fs16\insrsid660846\charrsid2495547 LAS UPGD}{\f1\fs16\insrsid9178291\charrsid2495547  no adquirir\'e1}{
\f1\fs16\insrsid660846\charrsid2495547 n}{\f1\fs16\insrsid9178291\charrsid2495547  ning\'fan tipo de derechos sobre Soluciones Dat@Soft-NetWorks}{\f1\fs16\insrsid660846\charrsid2495547  SVG}{\f1\fs16\insrsid9178291\charrsid2495547 
, excepto los de usarlos permanentemente de conformidad con los t\'e9rminos de esta Licencia. }{\b\f1\fs16\insrsid9178291\charrsid2495547 L}{\b\f1\fs16\insrsid660846\charrsid2495547 as UPGD}{\f1\fs16\insrsid9178291\charrsid2495547  no sub-licenciar\'e1
, ni vender\'e1, arrendar\'e1, prestar\'e1, divulgar\'e1 o de otra manera comunicar\'e1, ni pondr\'e1 a la disposici\'f3n o ayudar\'e1 a cualquiera tercera persona no autorizada para usar el Programa o cualquier parte de este o modificaci\'f3
n del mismo . }{\f1\fs16\insrsid660846\charrsid2495547 Las }{\b\f1\fs16\insrsid660846\charrsid2495547 UPGD}{\f1\fs16\insrsid9178291\charrsid2495547  tomar\'e1}{\f1\fs16\insrsid8288444\charrsid2495547 n}{\f1\fs16\insrsid9178291\charrsid2495547 
 todas las precauciones razonables para mantener el car\'e1cter confidencial del Programa}{\f1\fs16\insrsid8288444\charrsid2495547  y en especial los datos}{\f1\fs16\insrsid8520297\charrsid2495547  registrados en \'e9l. }{
\f1\fs16\insrsid9178291\charrsid2495547 El uso indebido de Soluciones Dat@Soft-NetWorks o alguno de sus componentes, estar\'e1 sujeto a las acciones legales que }{\f1\fs16\insrsid8520297\charrsid2495547 el }{\b\f1\fs16\insrsid8520297\charrsid2495547 
CLIENTE}{\f1\fs16\insrsid9178291\charrsid2495547  iniciar\'e1 para proteger su propiedad de acuerdo con las leyes de protecci\'f3n vigentes. }{\b\f1\fs16\insrsid8520297\charrsid2495547 8}{\b\f1\fs16\insrsid9178291\charrsid2495547 . CESION.-  }{
\b\f1\fs16\insrsid8520297\charrsid2495547 Las UPGD}{\f1\fs16\insrsid9178291\charrsid2495547  no podr\'e1}{\f1\fs16\insrsid403981\charrsid2495547 n}{\f1\fs16\insrsid9178291\charrsid2495547 
 ceder, ni transferir la presente licencia, ni los derechos, deberes u obligaciones previstas en \'e9l. Cualquier sub-licencia, cesi\'f3n o intento de cesi\'f3n se considerar\'e1 }{\f1\fs16\ul\insrsid9178291\charrsid2495547 NULA}{
\f1\fs16\insrsid9178291\charrsid2495547 , sin perjuicio de las acciones legales que se deriven de tal acto. Adem\'e1s acepta expresamente la declaraci\'f3n completa y exclusiva del presente contrato, el cual deja sin valor y efecto jur\'ed
dico las propuestas y acuerdos anteriores y todas las comunicaciones entre los contratantes, relacionados con el asunto o materia de este Contrato de Licencia.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9178291 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs16\insrsid9178291\charrsid2495547 
\par 
\par }\pard \s16\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9178291 {\fs16\insrsid9178291\charrsid2495547 Soluciones Integradas }{\b\fs16\insrsid9178291\charrsid2495547 Dat@Soft-NetWorks}{
\fs16\insrsid9178291\charrsid2495547  es Propiedad Intelectual de:
\par }{\b\i\fs16\insrsid9178291\charrsid2495547 ARIEL CHINCHILLA MORENO
\par }{\fs16\insrsid9178291\charrsid2495547 C.C. No. 17.266.490
\par }{\fs16\insrsid8520297\charrsid2495547 Julio }{\fs16\insrsid3042280\charrsid2495547 de 2006
\par }\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9178291 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\field\flddirty{\*\fldinst {\f1\fs16\insrsid9178291\charrsid2495547 
 HYPERLINK "mailto:chinchillaariel@yahoo.com" }{\f1\fs16\insrsid8001391\charrsid2495547 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a0000006300680069006e006300680069006c006c00610061007200690065006c0040007900610068006f006f002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b420000006d00610069006c0074006f003a006300680069006e0063006800
69006c006c00610061007200690065006c0040007900610068006f006f002e0063006f006d000000000000000000000000000000000000}}}{\fldrslt {\cs15\f1\fs16\ul\cf2\insrsid9178291\charrsid2495547 chinchillaariel@yahoo.com}}}{\f1\fs16\insrsid9178291\charrsid2495547 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7817056 {\f1\fs16\insrsid7817056\charrsid2495547 
\par }}