*Listado de eventos individuales habilitados para ingreso de casos nuevos) 

SELECT Eventos.cod_eve, Eventos.nom_eve, Eventos.inicio_sin, Eventos.FechaInactivacion ;
 FROM ;
     eventos;
 WHERE  Eventos.cod_eve  <>  "350" ;
   AND  Eventos.cod_eve  <>  "830"  ;
   AND  Eventos.cod_eve  <>  "997"  ;
   AND  Eventos.cod_eve  <>  "998"  ;
   AND  Eventos.cod_eve  <>  "999" ;
   AND  Eventos.cod_eve <>  "995"  ;
   AND  Eventos.cod_eve <>  "150"  ;
   AND  Eventos.cod_eve <>  "170"  ;
   AND  Eventos.cod_eve <>  "225"  ;
   AND  Eventos.cod_eve <>  "700"  ;
   AND  Eventos.cod_eve <>  "810"  ;
   AND  Eventos.cod_eve <>  "820"  ;
   AND  Eventos.cod_eve <>  "530"  ;
   AND  Eventos.cod_eve <>  "341"  ;   
   AND  Eventos.cod_eve <>  "456"  ;   
   AND  Eventos.cod_eve <>  "457"  ;      
   AND  Eventos.cod_eve <>  "735"  ; 
   AND  Eventos.cod_eve <>  "343"  ; 
   AND  Eventos.cod_eve <>  "595"  ; 
   AND  Eventos.cod_eve <>  "500"  ; 
   AND  Eventos.cod_eve <>  "510"  ; 
   AND  Eventos.cod_eve <>  "520"  ; 
   AND  Eventos.cod_eve <>  "459"  ;
   AND  Eventos.cod_eve <>  "460"  ;
   AND  Eventos.cod_eve <>  "470"  ;
   AND  Eventos.cod_eve <>  "480"  ;
   AND  Eventos.cod_eve <>  "490"  ;
   AND  Eventos.cod_eve <>  "495"  ;
   AND  Eventos.cod_eve <>  "540"  ;
   AND  Eventos.cod_eve <>  "360"  ;
   AND  Eventos.cod_eve <>  "370"  ;
   AND  Eventos.cod_eve <>  "540"  ;
   AND  Eventos.cod_eve <>  "380"  ;
   AND  Eventos.cod_eve <>  "390"  ;
   AND  Eventos.cod_eve <>  "400"  ;
   AND  Eventos.cod_eve <>  "410"  ;
   AND  Eventos.cod_eve <>  "412"  ;
   AND  Eventos.cod_eve <>  "414"  ;
   AND  Eventos.cod_eve <>  "910"  ;
   AND  Eventos.cod_eve <>  "458"  ;   
   AND  Eventos.cod_eve <>  "353"  ;   
   AND  Eventos.cod_eve <>  "354"  ;   
   AND  Eventos.cod_eve <>  "680"  ;   
   AND  Eventos.cod_eve <>  "358"  ;   
   AND  Eventos.cod_eve <>  "860"  ;   
   AND  Eventos.cod_eve <>  "870"  ;   
   AND  Eventos.cod_eve <>  "913"  ;   
   AND  Eventos.cod_eve <>  "855"  ;   
   AND  Eventos.cod_eve <>  "339"  ;   
   AND  Eventos.cod_eve <>  "344"  ;   
   AND  Eventos.cod_eve <>  "207"  ;   
   AND  Eventos.cod_eve <>  "745"  ;   
   AND  Eventos.cod_eve <>  "896"  ;   
   AND  Eventos.cod_eve <>  "467"  ;   
   AND  Eventos.cod_eve <>  "725"  ;   
   AND  Eventos.cod_eve <>  "359"  ;      
   AND  Eventos.cod_eve <>  "890"  ;      
   AND  Eventos.cod_eve <>  "240"  ;      
   AND  Eventos.cod_eve <>  "241"  ;      
   AND  Eventos.cod_eve <>  "640"  ;      
   AND  Eventos.cod_eve <>  "641"  ;
   AND  Eventos.cod_eve <>  "901"  ; 
   AND  Eventos.cod_eve <>  "815"  ; 
   AND  Eventos.cod_eve <>  "825"  ; 
   AND  Eventos.cod_eve <>  "307"  ; 
   AND  Eventos.cod_eve <>  "222"  ;    
   AND  Eventos.cod_eve <>  "590"  ; 
   AND  Eventos.cod_eve <>  "112"  ; 
   AND  Eventos.cod_eve <>  "600"  ;    
   AND  Eventos.cod_eve <>  "349"  ;
   AND  Eventos.cod_eve <>  "362"  ;
   AND  Eventos.cod_eve <>  "351"  ;
   AND  Eventos.cod_eve <>  "621"  ;
   AND (date()<Eventos.FechaInactivacion or EMPTY(Eventos.FechaInactivacion) ) ;
 ORDER BY Eventos.nom_eve;
 INTO CURSOR cursor_listaEventosIndividualesSeguimientos