SELECT Recordsource.cod_eve, Recordsource.fec_not, Recordsource.semana,;
  Recordsource.año, Recordsource.cod_pre, Recordsource.cod_sub,;
  Recordsource.pri_nom, Recordsource.seg_nom, Recordsource.pri_ape,;
  Recordsource.seg_ape, Recordsource.tip_ide, Recordsource.num_ide,;
  Recordsource.edad, Recordsource.uni_med, Recordsource.sexo,;
  Paises.codnumpais AS cod_pais_o, LEFT(cod_mun,2) AS cod_dpto_o,;
  RIGHT(cod_mun,3) AS cod_mun_o, Recordsource.area,;
  Recordsource.localidad, Recordsource.cen_poblad, Recordsource.vereda,;
  Recordsource.bar_ver, Recordsource.dir_res, Recordsource.ocupacion,;
  Recordsource.tip_ss, Recordsource.cod_ase, Recordsource.per_etn,;
  Recordsource.gp_discapa, Recordsource.gp_desplaz,;
  Recordsource.gp_migrant, Recordsource.gp_carcela,;
  Recordsource.gp_gestan, Recordsource.gp_indigen,;
  Recordsource.gp_pobicfb, Recordsource.gp_mad_com,;
  Recordsource.gp_desmovi, Recordsource.gp_psiquia,;
  Recordsource.gp_vic_vio, Recordsource.gp_otros,;
  LEFT(mun_pro,2) AS cod_dpto_r, RIGHT(mun_pro,3) AS cod_mun_r,;
  Recordsource.fec_con, Recordsource.ini_sin, Recordsource.tip_cas,;
  Recordsource.pac_hos, Recordsource.fec_hos, Recordsource.con_fin,;
  Recordsource.fec_def, Recordsource.ajuste, Recordsource.telefono,;
  Recordsource.fecha_nto, Recordsource.cer_def, Recordsource.cbmte,;
  DATE() AS fec_arc_pl, Recordsource.nom_dil_fi, Recordsource.tel_dil_fi,;
  Recordsource.fec_aju, Recordsource.fm_fuerza, Recordsource.fm_unidad,;
  Recordsource.fm_grado, Recordsource.inmediata, Recordsource.version,;
  Recordsource.estadotran, Recordsource.ingr_x_ni,;
  Recordsource.uni_modif, Recordsource.fec_reacti,;
  Recordsource.cod_uni_sa, Recordsource.tipo_donan,;
  Recordsource.tipo_prueb, Recordsource.Est_ingr;
 FROM ;
     Paciente Recordsource ;
    INNER JOIN paises ;
   ON  Recordsource.pais = Paises.pais
