SELECT Recordsource.cod_eve, Recordsource.fec_not, Recordsource.semana,;
  Recordsource.año, Recordsource.cod_pre, Recordsource.cod_sub,;
  Recordsource.pri_nom, Recordsource.seg_nom, Recordsource.pri_ape,;
  Recordsource.seg_ape, Recordsource.tip_ide, Recordsource.num_ide,;
  Recordsource.edad, Recordsource.uni_med, Recordsource.sexo,;
  Paises.codnumpais AS cod_pais_o, LEFT(cod_mun,2) AS cod_dpto_o,;
  RIGHT(cod_mun,3) AS cod_mun_o, Recordsource.area,;
  Recordsource.localidad, Recordsource.cen_poblad, Recordsource.vereda,;
  Recordsource.bar_ver, Recordsource.dir_res, Recordsource.ocupacion,;
  Recordsource.tip_ss, Recordsource.cod_ase, Recordsource.per_etn,;
  Recordsource.gru_pob, LEFT(mun_pro,2) AS cod_dpto_r,;
  RIGHT(mun_pro,3) AS cod_mun_r, Recordsource.fec_con,;
  Recordsource.ini_sin, Recordsource.tip_cas, Recordsource.pac_hos,;
  Recordsource.fec_hos, Recordsource.con_fin, Recordsource.fec_def,;
  Recordsource.ajuste, Recordsource.telefono, Recordsource.fecha_nto,;
  Recordsource.cer_def, Recordsource.cbmte, DATE() AS fec_arc_pl,;
  Recordsource.nom_dil_fi, Recordsource.tel_dil_fi, Recordsource.fec_aju,;
  Upgd.nit_upgd, Recordsource.fm_fuerza, Recordsource.fm_unidad,;
  Recordsource.fm_grado, Recordsource.Inmediata;
 FROM ;
     Paciente Recordsource ;
    INNER JOIN upgd ;
   ON  Recordsource.cod_sub = Upgd.cod_sub;
   AND  Recordsource.cod_pre = Upgd.cod_pre ;
    INNER JOIN paises ;
   ON  Recordsource.pais = Paises.pais
