*       *********************************************************
*       *                                                         
*       * 08/03/2021              SVG.MPR               10:38:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Wilson Eduardo Aguilar                                  
*       *                                                         
*       * Copyright (C) 2021 Sipiya Ltda.                         
*       * Address                                                 
*       * Bogotá, Cundi  Zip                                         
*       * Colombia                                          
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5zy0mta44 OF _MSYSMENU PROMPT "\<Tablas" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _5zy0mta45 OF _MSYSMENU PROMPT "\<Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _5zy0mta46 OF _MSYSMENU PROMPT "\<Datos" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _5zy0mta47 OF _MSYSMENU PROMPT "\<Contactos" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5zy0mta48 OF _MSYSMENU PROMPT "\<Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _5zy0mta49 OF _MSYSMENU PROMPT "A\<yuda" COLOR SCHEME 3 ;
	KEY ALT+Y, ""
ON PAD _5zy0mta44 OF _MSYSMENU ACTIVATE POPUP tablas
ON PAD _5zy0mta45 OF _MSYSMENU ACTIVATE POPUP procesos
ON PAD _5zy0mta46 OF _MSYSMENU ACTIVATE POPUP datos
ON SELECTION PAD _5zy0mta47 OF _MSYSMENU DO LaunchForm WITH 'frmContactos'
ON PAD _5zy0mta48 OF _MSYSMENU ACTIVATE POPUP sistema
ON PAD _5zy0mta49 OF _MSYSMENU ACTIVATE POPUP ayuda

DEFINE POPUP tablas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablas PROMPT "\<Eventos (Crear Nuevos Eventos a Vigilar)"
DEFINE BAR 2 OF tablas PROMPT "\-"
DEFINE BAR 3 OF tablas PROMPT "\<Municipios"
DEFINE BAR 4 OF tablas PROMPT "\<Barrios o Sectores"
DEFINE BAR 5 OF tablas PROMPT "Asignar \<Población a Municipios (Para datos de EpiMap)"
DEFINE BAR 6 OF tablas PROMPT "\<Cargar contraseñas municipales"
DEFINE BAR 7 OF tablas PROMPT "\-"
DEFINE BAR 8 OF tablas PROMPT "EAPB --> XLS"
DEFINE BAR 9 OF tablas PROMPT "EVENTOS --> XLS"
DEFINE BAR 10 OF tablas PROMPT "UP\<GD"
DEFINE BAR 11 OF tablas PROMPT "\-"
DEFINE BAR 12 OF tablas PROMPT "Compacta\<r"
DEFINE BAR 13 OF tablas PROMPT "Restaurar Sivigila\<Temp"
DEFINE BAR 14 OF tablas PROMPT "BACK\<UP (Copia de Respaldo)"
DEFINE BAR 15 OF tablas PROMPT "REINDEXAR (Organizar Bases de Datos)"
DEFINE BAR 16 OF tablas PROMPT "REINICIALIZAR LAS BASES DE DATOS"
DEFINE BAR 17 OF tablas PROMPT "Migrar desde..."
ON SELECTION BAR 1 OF tablas do form eve
ON SELECTION BAR 3 OF tablas DO Form frmSearchRec WITH 'MUNICIPIOS','.T.',_RTA_XLS
ON SELECTION BAR 4 OF tablas do form sectores
ON SELECTION BAR 5 OF tablas do form pob_dep
ON SELECTION BAR 6 OF tablas DO loadTxtFile WITH '', 'Seleccione el archivo de contraseñas para municipios','MunicipiosPwds','TAB', .T.,,"DO showErrorMessage WITH 'Las contraeñas se han cargado',0 in SivigilaMessenger" IN SivigilaExternalDataLoader
ON SELECTION BAR 8 OF tablas DO Form frmSearchRec WITH 'ASEGURADORAS','.T.',_RTA_XLS
ON SELECTION BAR 9 OF tablas DO Form frmSearchRec WITH 'EVENTOS','.T.',_RTA_XLS
ON BAR 10 OF tablas ACTIVATE POPUP upgdxls
ON SELECTION BAR 12 OF tablas DO execExclusive WITH 'DO compactMemoFields in AnomaliesHandler','compactar' IN SivigilaSystem
ON SELECTION BAR 13 OF tablas DO restoreTempDB IN SivigilaSystem
ON BAR 14 OF tablas ACTIVATE POPUP backupcopi
ON SELECTION BAR 15 OF tablas DO REINDEXA
ON SELECTION BAR 16 OF tablas do eli_datos
ON SELECTION BAR 17 OF tablas DO migrateData WITH GETDIR('.','Seleccione la carpeta en donde se encuentran los archivos a migrar','',16+32+64) ,(_TIP_UNI),(_uni_not) IN TransferDataHandler

DEFINE POPUP upgdxls MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF upgdxls PROMPT "UP\<GD --> XLS"
DEFINE BAR 2 OF upgdxls PROMPT "\<Verificar Tabla UPGDs"
DEFINE BAR 3 OF upgdxls PROMPT "\<Depurar tabla UPGD"
DEFINE BAR 4 OF upgdxls PROMPT "Calcular \<inicio de operación UPGDs"
ON SELECTION BAR 1 OF upgdxls DO Form frmSearchRec WITH 'vUPGD','.T.',_RTA_XLS
ON SELECTION BAR 2 OF upgdxls DO verifyUpgdsNotificationTrigger WITH '',.F.,'CLOSE ALL', 'DO BASES'
ON SELECTION BAR 3 OF upgdxls DO FORM frmUPGDsCleaner WITH 'DO BASES'
ON SELECTION BAR 4 OF upgdxls DO setUPGDsSetupDate WITH ,'glDisableRules=.T.','glDisableRules=.F.' IN UPGDsHandler

DEFINE POPUP backupcopi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF backupcopi PROMPT "\<Completo"
DEFINE BAR 2 OF backupcopi PROMPT "\<Personalizado"
ON SELECTION BAR 1 OF backupcopi DO makeSivigilaBackup IN Backup
ON SELECTION BAR 2 OF backupcopi do exportar with 5

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "\<Recepción y Transferencia de Archivos Planos"
DEFINE BAR 2 OF procesos PROMPT "\-"
DEFINE BAR 3 OF procesos PROMPT "Re\<portes" ;
	PICTURE "imprimir.jpg"
DEFINE BAR 4 OF procesos PROMPT "\-"
DEFINE BAR 5 OF procesos PROMPT "\<Gráficos con MS Graph" ;
	PICTURE "grafico.jpg"
DEFINE BAR 6 OF procesos PROMPT "\<Canales Endémicos"
DEFINE BAR 7 OF procesos PROMPT "\-"
DEFINE BAR 8 OF procesos PROMPT "Graficar en mapa con \<EpiMap"
ON BAR 1 OF procesos ACTIVATE POPUP recepcióny
ON BAR 3 OF procesos ACTIVATE POPUP reportes
ON SELECTION BAR 5 OF procesos do form estadisticas
ON SELECTION BAR 6 OF procesos do form can_end
ON SELECTION BAR 8 OF procesos do form geo_ref

DEFINE POPUP recepcióny MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF recepcióny PROMPT "\<Recepción / Validación, Consolidación" ;
	PICTURE "bajar.jpg"
DEFINE BAR 2 OF recepcióny PROMPT "\<Transferencia / Notificar" ;
	PICTURE "subir.jpg"
DEFINE BAR 3 OF recepcióny PROMPT "\<Transferencia / Notificar INMEDIATA!"
DEFINE BAR 4 OF recepcióny PROMPT "\-"
DEFINE BAR 5 OF recepcióny PROMPT "\<Transferencia - Volver a generar planos Notificados" ;
	PICTURE "subir.jpg"
DEFINE BAR 6 OF recepcióny PROMPT "\-"
DEFINE BAR 7 OF recepcióny PROMPT "Retroalimentación de \<datos a UPGD / Datos para Análisis XLS" ;
	PICTURE "retro.jpg"
DEFINE BAR 8 OF recepcióny PROMPT "Retroalimentación a los Departamentos / \<Municipios" ;
	PICTURE "retro.jpg"
DEFINE BAR 9 OF recepcióny PROMPT "Retroalimentación a las \<Aseguradoras" ;
	PICTURE "retro.jpg"
DEFINE BAR 10 OF recepcióny PROMPT "Retroalimentación a las \<Cárceles"
ON SELECTION BAR 1 OF recepcióny DO FORM IMPORTAR
ON SELECTION BAR 2 OF recepcióny do exportar with 1
ON SELECTION BAR 3 OF recepcióny do exportar with 3
ON SELECTION BAR 5 OF recepcióny do exportar with 4
ON SELECTION BAR 7 OF recepcióny do exportar with 2
ON SELECTION BAR 8 OF recepcióny do form frmEntityFeedback
ON SELECTION BAR 9 OF recepcióny do form ret_ase
ON SELECTION BAR 10 OF recepcióny do form frmLauncherByYearEntityCode WITH _RTA_PLANOS, _VER, 'Retroalimentación a cárceles'

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "\<Año, Periodos y Semanas Epidemiológicas"
DEFINE BAR 2 OF reportes PROMPT "\<Semanas Notificadas por las UPGD"
DEFINE BAR 3 OF reportes PROMPT "\<Cumplimiento en la Notificación"
DEFINE BAR 4 OF reportes PROMPT "\<Seguimiento a la oportunidad en recepción de notificación"
DEFINE BAR 5 OF reportes PROMPT "Cumplimiento en la Notificación \<PNS"
DEFINE BAR 6 OF reportes PROMPT "Eventos erradicación y control \<Internal"
ON SELECTION BAR 1 OF reportes do form rep_sem
ON SELECTION BAR 2 OF reportes do form sem_not
ON SELECTION BAR 3 OF reportes do form cumplimiento with _rta_xls
ON SELECTION BAR 4 OF reportes do form pns with 2
ON SELECTION BAR 5 OF reportes do form pns with 1
ON SELECTION BAR 6 OF reportes do form frmEventosControlInternal with _SCREEN.oNotifierUnit.sStateCode

DEFINE POPUP datos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF datos PROMPT "Depuración"
DEFINE BAR 2 OF datos PROMPT "\-"
DEFINE BAR 3 OF datos PROMPT "Actualizar con datos e\<xternos" ;
	PICTURE "system-database-icon.png"
DEFINE BAR 4 OF datos PROMPT "Validar \<datos"
DEFINE BAR 5 OF datos PROMPT "Correspondencia \<RUAF --> SIVIGILA"
ON BAR 1 OF datos ACTIVATE POPUP depuración
ON BAR 3 OF datos ACTIVATE POPUP actualizar
ON SELECTION BAR 4 OF datos DO FORM frmloadvalidator WITH _RTA_XLS, "DO BASES"
ON SELECTION BAR 5 OF datos DO makeRUAFAgreement

DEFINE POPUP depuración MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF depuración PROMPT "Duplicados"
DEFINE BAR 2 OF depuración PROMPT "Datos faltantes"
ON SELECTION BAR 1 OF depuración Do anomaliesTrigger with '1', _RTA_XLS, "CLOSE ALL", "DO BASES"
ON SELECTION BAR 2 OF depuración Do anomaliesTrigger with '2', _RTA_XLS, "CLOSE ALL", "DO BASES"

DEFINE POPUP actualizar MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF actualizar PROMPT "Excel depurado" ;
	PICTURE "xls.jpg"
DEFINE BAR 2 OF actualizar PROMPT "BDUA"
ON SELECTION BAR 1 OF actualizar DO FORM frmExternalDataUpdater WITH "DO BASES"
ON SELECTION BAR 2 OF actualizar DO launchModule IN SIVIGILASystem WITH 'ActualizarBDDesdeBDUA',,,_COD_ACC,'UBDUA'

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Usuarios / Entradas al sistema" ;
	PICTURE "llave.jpg"
DEFINE BAR 2 OF sistema PROMPT "Configuración del Sistema"
DEFINE BAR 3 OF sistema PROMPT "Modo de pruebas"
DEFINE BAR 4 OF sistema PROMPT "Estado de actualización por entidad"
DEFINE BAR 5 OF sistema PROMPT "\<Complementos"
ON SELECTION BAR 1 OF sistema do form entradas
ON SELECTION BAR 2 OF sistema do form general
ON SELECTION BAR 3 OF sistema DO switchTestMode IN SIVIGILASystem
ON SELECTION BAR 4 OF sistema DO reportUsedVersionLauncher WITH _RTA_XLS IN SIVIGILASystem
ON SELECTION BAR 5 OF sistema Do form frmGenericBrowser

DEFINE POPUP ayuda MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ayuda PROMPT "\<Manual del usuario"
DEFINE BAR 2 OF ayuda PROMPT "\<Codificación de eventos"
DEFINE BAR 3 OF ayuda PROMPT "\<Diccionario de datos"
DEFINE BAR 4 OF ayuda PROMPT "\<Protocolos y fichas de vigilancia"
DEFINE BAR 5 OF ayuda PROMPT "M\<esa de ayuda"
ON SELECTION BAR 1 OF ayuda DO goToURL with 'USER_MANUAL'  IN SivigilaSystem
ON SELECTION BAR 2 OF ayuda DO goToURL with 'EVENTS_SPECIFICATION'  IN SivigilaSystem
ON SELECTION BAR 3 OF ayuda DO goToURL with 'DATA_DICTIONARY'  IN SivigilaSystem
ON SELECTION BAR 4 OF ayuda DO goToURL with 'EVENTS_PROTOCOLS'  IN SivigilaSystem
ON SELECTION BAR 5 OF ayuda DO goToURL with 'HELP_DESK'  IN SivigilaSystem
