SELECT Recordsource.fec_car, Recordsource.cod_pre,;
  Recordsource.cod_sub, Recordsource.raz_soc, Recordsource.dir,;
  Recordsource.rep_leg, Recordsource.cor_ele, Recordsource.res_not,;
  Recordsource.tel, Recordsource.fec_con, Recordsource.nat_jur,;
  Recordsource.niv, Recordsource.not_act, Recordsource.uni_ana,;
  Recordsource.cov, Recordsource.tal_hum, Recordsource.tec_dis,;
  Recordsource.com, Recordsource.fax_mod, Recordsource.tie_cor,;
  Recordsource.int, Recordsource.tel_fax, Recordsource.rad_tel,;
  Recordsource.act_siv, Recordsource.nit_upgd, Recordsource.es_uni_not,;
  Recordsource.estadoupgd, Recordsource.loc_o_zona, Recordsource.version,;
  Recordsource.fec_inicar, Recordsource.notif_iaas,;
  Recordsource.hosp_unive, Recordsource.reg_excepc,;
  Recordsource.tot_camas, ;
  Recordsource.comite_inf, Recordsource.bi_profesi,;
  Recordsource.iaas_ultim, Recordsource.inf_tenden,;
  Recordsource.social_ten, Recordsource.lab_microb,;
  Recordsource.lab_propio, Recordsource.labs_contr,;
  Recordsource.ident_gye, Recordsource.prue_sucep,;
  Recordsource.lab_automa, Recordsource.vitek, Recordsource.microscan,;
  Recordsource.phoenix, Recordsource.lab_cci, Recordsource.lab_cce,;
  Recordsource.micr_cdi, Recordsource.whonet, Recordsource.inform_pat,;
  Recordsource.lab_con_pe, Recordsource.lab_rem_ce,;
  Recordsource.lab_report, Recordsource.vigila_cab,;
  Recordsource.psf_parcab, Recordsource.med_parcab,;
  Recordsource.inf_antiob;
 FROM ;
     UPGD Recordsource
